---
layout: page
title: About me
---

![moi]({{blog.url}}/a-propos/me.jpg)

## About me

Hello ! My name is Yoann Sculo, I am an embedded Linux engineer, passioned about
free software and open-source, embedded systems, hacking and lot's of other
things. I can't stop creating :)

I studied IT and embedded systems at the [University of Technology of Troyes](www.utt.fr/en).
I gratuated in 2009 after doing an internship at the French Space Agency ([CNES](http://en.wikipedia.org/wiki/CNES)) working
on navigation algorithms for the [Exomars rover](http://en.wikipedia.org/wiki/ExoMars).
Then I worked at Mindscape, creating a communicating rabbit, [Karotz](http://fr.wikipedia.org/wiki/Karotz).

Since july 2011 I am working at [Archos](http://www.archos.com) creating Android tablets
and other geek toys :)

**I'm currently looking for new job opportunities.** [Here is my resume]({{blog.url}}/moncv).

I use this website to share what I like, my hacks and projects. Mainly related
to embedded systems and Linux development. My blog doesn't necessarily represent
the views or opinions of my current employer.

## Contact

Feel free to contact me:

- email ![moi]({{blog.url}}/a-propos/hjsbdlfihssdfsdf.png)
- [Twitter](http://twitter.com/yoannsculo), [LinkedIn](http://www.linkedin.com/in/yoannsculo), [Github](https://github.com/yoannsculo)
- irc on freenode, my nickname is **ysculo**

## Resume

You can [find it here]({{blog.url}}/moncv)
