---
layout: page
title: About me
---

![moi]({{blog.url}}/a-propos/me.jpg)

## About me

Hello ! My name is Yoann Sculo, I am an embedded Linux engineer, passioned about
free software and open-source, embedded systems, hacking and lot's of other
things. I can't stop creating :)

I use this website to share what I like, my hacks and projects. Mainly related
to embedded systems and Linux development. My blog doesn't necessarily represent
the views or opinions of my current employer.

I'm working in the consumer electronics industry. [Here you can see]({{blog.url}}/devices)
devices I have been working on until now.

## Contact

Feel free to contact me:

- email ![moi]({{blog.url}}/a-propos/hjsbdlfihssdfsdf.png)
- [Twitter](http://twitter.com/yoannsculo), [LinkedIn](http://www.linkedin.com/in/yoannsculo), [Github](https://github.com/yoannsculo)
- irc on freenode, my nickname is **ysculo**

## Resume

You can [find it here]({{blog.url}}/moncv)
