---
layout: page
title: Mon CV
categories: C, CV, Emploi, ingénieur, ingénieur C embarqué, ingénieur linux embarqué, ingénieur logiciel embarqué, ingénieur systèmes embarqués, linux, système embarqué, Systèmes Embarqués, technologies mobiles, resume
---

## CV / Resume

#### En Français

- [PDF](../Yoann_Sculo_CV_Linux_Embarque.pdf)

#### In English

- [PDF](../Yoann_Sculo_Resume_Embedded_Linux.pdf)
- [TXT](../Yoann_Sculo_Resume_Embedded_Linux.txt)

## Devices & Projects

Linux based projects I have been working on since 2009.

<table>

<tr>
	<td><a href="./products/bookeen_cybook_odyssey_hd_fl.jpg" target="_blank"><img src="./products/bookeen_cybook_odyssey_hd_fl.jpg" width="200px" /></a></td>
</tr>
<tr>
	<td align="center"><a href="http://www.bookeen.com/fr/cybook-odyssey-hd-frontlight">Bookeen Cybook Odyssey <br />HD Frontlight</a><br />2013</td>
</tr>
<!-- ##### -->
<tr>
	<td><a href="./products/jcdecaux.jpg" target="_blank"><img src="./products/jcdecaux.jpg" width="200px"/></a></td>
</tr>
<tr>
	<td align="center">Mobilier Urbain Intelligent<br />2013</td>
</tr>
<!-- ##### -->
<tr>
	<td><img src="./products/101xs.jpg" /></td>
	<td><a href="./products/archos-tv-connect.jpg" target="_blank"><img src="./products/archos-tv-connect.jpg" width="200px"/></a></td>
	<td><a href="./products/archos_97xs.jpg" target="_blank"><img src="./products/archos_97xs.jpg" width="200px"/></a></td>
</tr>
<tr>
	<td align="center"><a href="http://www.archos.com/products/gen10/index.html">Archos 101 XS</a><br />2012 - 2013</td>
	<td align="center"><a href="http://www.archos.com/products/home/archos_tv_connect/index.html">Archos TV Connect</a><br />2012 - 2013</td>
	<td align="center"><a href="http://www.archos.com/products/gen10/index.html">Archos 97 XS</a><br />2012</td>
</tr>
<!-- ##### -->
<tr>
	<td><img src="./products/no_picture.gif" /></td>
	<td><a href="./products/101g9_large.png" target="_blank"><img src="./products/101g9.png" /></a></td>
	<td><a href="./products/101g9_large.png" target="_blank"><img src="./products/101g9.png" /></a></td>
</tr>
<tr>
	<td align="center">Archos 116 XS<br />2012</td>
	<td align="center"><a href="http://www.archos.com/products/gen9/index.html">Archos 101 G9</a><br />2011 - 2012</td>
	<td align="center"><a href="http://www.archos.com/products/gen9/index.html">Archos 101 G9 250Go</a><br />2011 - 2012</td>
</tr>
<!-- ##### -->
<tr>
	<td><a href="./products/80g9_large.png" target="_blank"><img src="./products/80g9.png" /></a></td>
	<td><a href="./products/80g9_large.png" target="_blank"><img src="./products/80g9.png" /></a></td>
	<td><a href="./products/70b_large.png" target="_blank"><img src="./products/70b.png" /></a></td>
</tr>
<tr>
	<td align="center"><a href="http://www.archos.com/products/gen9/index.html">Archos 80 G9</a><br />2011 - 2012</td>
	<td align="center"><a href="http://www.archos.com/products/gen9/index.html">Archos 80 G9 250Go</a><br />2011 - 2012</td>
	<td align="center">Archos 70 IT2<br />2011</td>
</tr>
<!-- ##### -->
<tr>
	<td><a href="./products/70b_large.png" target="_blank"><img src="./products/70b.png" /></a></td>
</tr>
<tr>
	<td align="center">Archos 70 IT2 250Go<br />2011</td>
</tr>
<!-- ##### -->
<tr>
	<td><a href="./products/mindscape_karotz.jpg" target="_blank"><img src="./products/mindscape_karotz.jpg" width="200px" /></a></td>
	<td><img src="./products/no_picture.gif" /></td>
</tr>
<tr>
	<td align="center"><a href="https://fr.wikipedia.org/wiki/Karotz">Karotz</a><br />2010 - 2011</td>
	<td align="center">Major Alfred<br />2011</td>
</tr>
<!-- ##### -->
<tr>
	<td><a href="./products/exomars.jpg" target="_blank"><img src="./products/exomars.jpg" width="200px" /></a></td>
</tr>
<tr>
	<td align="center"><a href="https://en.wikipedia.org/wiki/ExoMars_rover">Exomars Rover</a><br />2009</td>
</tr>

</table>


