---
layout: default
---

<section id="toto">
	<div class="container">
		<div class="well">
			<h2>Projets</h2>
			<p>Voici comment il m'arrive d'occuper mon temps libre :)</p>

			<h3>Open Source</h3>
			<br/>
			<h4>ucblog (2012) (<a href="https://github.com/yoannsculo/ucblog">Page du projet</a>)</h4>
			<p>
				ucblog est un générateur de site statique en C. Inspiré de jekyll et growl, il a pour vocation d'être très simple à utiliser, avec un minimum de dépendences. Et comme je vis dans le monde de l'embarqué, il est en partie prédestiné à l'embarqué et à l'autohébergement. Donc juste un Linux, un serveur web et ucblog ! Pas d'autre trucs pénibles à installer comme jekyll.
			</p>

			<h4>SHOUTcast recorder (2010) (<a href="https://github.com/yoannsculo/SHOUTcast-Recorder">Page du projet</a>)</h4>
			<p>
				SHOUTcast recorder est une application d’enregistrement de flux MP3 Shoutcast.
			</p>

			<h4>Foxboard G20 GPIOs (2009) (<a href="https://github.com/yoannsculo/foxg20-gpio">Page du projet</a>)</h4>
			<p>
				Quelques lignes de code assez simple pour manipuler en C les GPIOs de la Foxboard G20.
			</p>

			<br/>
			<br/>
			<h3>Hacking et bricolage</h3>
			<br/>
			<h4>Robert (2009/2010) (<a href="{{ blog.url }}/{{ blog.projects_dir }}/robert">Page du projet</a>)</h4>
			<p>
				Robert, pour ROBot d'Exploration et de Recherche Technologique - Robot mobile autonome d'exploration.
			</p>
			
			<h4>Genesis (2009) (<a href="{{ blog.url }}/{{ blog.projects_dir }}/genesis">Page du projet</a>)</h4>
			<p>
				Mon premier robot mobile wifi commandé par wiimote
			</p>

			<h4>Serveur GSM (2009) (<a href="{{ blog.url }}/interface-gsm-sur-carte-fox-et-envoi-de-sms">Page du projet</a>)</h4>
			<p>
				Envoi de sms depuis un modem GSM installé sur un système linux embarqué.
			</p>
			
			<br/>
			<br/>
			<h3>Jeux vidéo</h3>
			<br/>
			<h4>Simerion (2005/2009) (<a href="{{ blog.url }}/{{ blog.projects_dir }}/simerion">Page du projet</a>)</h4>
			<p>
				Jeu web en ligne en PHP
			</p>

			<h4>Interface d’un MMORPG en Delphi (2009) (<a href="{{ blog.url }}/{{ blog.projects_dir }}/interface-mmorpg">Page du projet</a>)</h4>
			<p>
				Interface d’un MMORPG en Delphi réalisée en cours d'ergonomie des terminaux à l'UTT.
			</p>

			<h4>Bloodbox (2008) (<a href="{{ blog.url }}/{{ blog.projects_dir }}/bloodbox">Page du projet</a>)</h4>
			<p>
				RPG diablo-like en C#
			</p>
		
			<h4>Gaia’s Fight (2003) (<a href="{{ blog.url }}/{{ blog.projects_dir }}/gaias-fight">Page du projet</a>)</h4>
			<p>
				Jeu en réseau GTA2-like où s’affrontent animaux et chasseurs.
			</p>

			<br/>
			<br/>
			<h3>Web</h3>
			<br/>
			<p>Voir la <a href="{{ blog.url }}/{{ blog.projects_dir }}/mes-sites-web">liste de mes différentes réalisations</a></p>
		</div>
	</div>
</section>

