---
layout: page
title: A-propos
---

![moi](me.jpg)

## A propos

Je m'appelle Yoann Sculo, j'ai 25 ans et je suis ingénieur Linux embarqué, actuellement en
poste chez [Archos](http://www.archos.com).

Ce site est l’occasion pour moi de partager tout ce qui me tient à coeur, mes
bidouilles, projets et bricolages en tout genre. Ce blog me permet également
de partager des retours d'expérience et plus généralement d'aborder le secteur
de l'embarqué de long en large et en travers.

## Contact

Vous pouvez :

- me joindre par email ![moi](hjsbdlfihssdfsdf.png)
- me contacter sur Twitter <a href="http://twitter.com/yoannsculo">@yoannsculo</a>
- me trouver sur Freenode sous le pseudo **ysculo**

## Remarques

- Je ne suis pas actuellement à l'écoute du marché.
- Je ne souhaite <span class="label label-important">pas</span> travailler en SSII/SSLL/SS...

