---
layout: page
title: A-propos
---

![moi](me.jpg)

## A propos

Je m'appelle Yoann Sculo, je suis ingénieur Linux embarqué, passionné par le
libre et l'open source, les systèmes embarqués, les bricolages en tout genres,
mais aussi par un paquet d'autres choses.

Ce site est l’occasion pour moi de partager tout ce qui me tient à coeur, mes
bidouilles, projets et bricolages en tout genre. Ce blog me permet également
de partager des retours d'expérience et plus généralement d'aborder le monde
de Linux et de l'embarqué.

Ce blog est très largement orienté professionnel mais reste néanmoins un lieu
d'expression personnel et ne représente pas les positions et opinions de mon
employeur actuel.

## Contact

Vous pouvez me joindre de différentes façons :

- email ![moi](hjsbdlfihssdfsdf.png)
- [Twitter](http://twitter.com/yoannsculo), [Github](https://github.com/yoannsculo) et [developpez.com](http://www.developpez.net/forums/u82623/aquanum/)
- irc sur freenode sous le pseudo **ysculo**
