---
layout: page
title: A-propos
---

## A propos

Je m'appelle Yoann Sculo, je suis ingénieur Linux embarqué, passionné par le
libre et l'open source, les systèmes embarqués, les bricolages en tout genre,
mais aussi par un paquet d'autres choses. Je travaille actuellement chez [Bookeen](http://www.bookeen.com).

Ce site est l’occasion pour moi de partager tout ce qui me tient à coeur, mes
bidouilles, projets et bricolages en tout genre. Mon blog me permet également
de partager des retours d'expérience et plus généralement d'aborder le monde
de Linux et de l'embarqué. J'ai également pris l'habitude d'y détailler et
expliquer mes choix professionnels et changements de postes.

Ce blog est très largement orienté professionnel mais reste néanmoins un lieu
d'expression personnel et ne représente pas les positions et opinions de mon
employeur actuel.

J'évolue dans le secteur de l'électronique grand public. J'ai travaillé jusque
là sur un peu plus d'[une vingtaine de produits]({{blog.url}}/devices).

## Contact

N'hésitez pas à m'envoyer un email !

![moi](hjsbdlfihssdfsdf.png)

Vous pouvez me retrouver également ici :

- [Github](https://github.com/yoannsculo), [Twitter](http://twitter.com/yoannsculo), [LinkedIn](http://www.linkedin.com/in/yoannsculo)
- irc sur freenode sous le pseudo **ysculo**
