---
layout: page
title: A-propos
---

![moi](me.jpg)

## A propos

Je m'appelle Yoann Sculo, je suis ingénieur Linux embarqué, actuellement en
poste chez [Archos](http://www.archos.com).

Ce site est l’occasion pour moi de partager tout ce qui me tient à coeur, mes
bidouilles, projets et bricolages en tout genre. Ce blog me permet également
de partager des retours d'expérience et plus généralement d'aborder le secteur
de l'embarqué de long en large et en travers.

## Contact

![moi](hjsbdlfihssdfsdf.png)

Vous pouvez très facilement me joindre par email ou me contacter sur Twitter
<a href="http://twitter.com/yoannsculo">@yoannsculo</a>
Cependant, avant de m'envoyer un mail, consultez la FAQ :)

## FAQ

#### Je suis RH ou Commercial de SSII/SSLL/SS... ?

Si vous êtes RH/commercial de SSII, je compatis pour vous. Malheureusement je décline
toutes les offres de SSII. Je ne souhaite <span class="label label-important">pas</span> travailler en SSII. Maintenant vous
pouvez toujours essayer, ça peut marcher. Mais il y a un risque élevé de finir dans
[mon bétisier]({{blog.url}}/le-grand-betisier-des-recruteurs). Et bien que je salue
l'ingéniosité mise en oeuvre pour tenter d'atteindre mon employeur actuel par mon
intermédiaire, je ne réponds pas non plus aux techniques fourbes de prospection.

#### Je suis étudiant en école d'ingé et je dois interviewer un professionnel, pouvez-vous répondre à mon questionnaire ?

Si vous êtes étudiant en école d'ingénieur et que l'on vous demande d'interviewer
un professionnel, j'ai déjà été dans votre cas, je compatis. J'ai déjà rendu la
pareille à pas mal d'étudiants jusque là. Mais j'en reçois de plus en plus.
Cela me prend trop de temps malheureusement, je n'y réponds plus.

#### J'ai un problème ultra compliqué, pourriez-vous me conseiller ou résoudre mon problème par mail ?

Utilisez plutôt [le forum embarqué](http://www.developpez.net/forums/f1558/general-developpement/programmation-systeme/embarque/) de developpez.com

