---
layout: page
title: A-propos
---

![moi](me.jpg)

## A propos

Je m'appelle Yoann Sculo, je suis ingénieur Linux embarqué, passionné par le
libre et l'open source, les systèmes embarqués, les bricolages en tout genre,
mais aussi par un paquet d'autres choses.

Ce site est l’occasion pour moi de partager tout ce qui me tient à coeur, mes
bidouilles, projets et bricolages en tout genre. Mon blog me permet également
de partager des retours d'expérience et plus généralement d'aborder le monde
de Linux et de l'embarqué. J'ai également pris l'habitude d'y détailler et
expliquer mes choix professionnels et changements de postes.

Ce blog est très largement orienté professionnel mais reste néanmoins un lieu
d'expression personnel et ne représente pas les positions et opinions de mon
employeur actuel.

Voici un rapide résumé de mon parcours professionnel ([version longue ici]({{blog.url}}/moncv)) :

- 2009 - Stage de fin d'études au [CNES](http://www.cnes.fr) sur le robot de la mission ExoMars et diplômé de l'[UTT](http://www.utt.fr).
- 2010 - J'intègre la société Mindscape pour travailler sur le [Karotz](http://fr.wikipedia.org/wiki/Karotz).
- 2011 - J'intègre [Archos](http://www.archos.com) où j'ai travaillé cette fois-ci sur tablettes et set-top box.
- 2013 - Je rejoins la société [Bookeen](http://www.bookeen.com) qui conçoit des liseuses électroniques.

J'évolue dans le secteur de l'électronique grand public. J'ai travaillé jusque
là sur un peu plus d'[une dizaine de produits]({{blog.url}}/moncv).

## Information

Vous pouvez me joindre de différentes façons. Toutefois, au préalable vous
devriez prendre en compte les points suivants :

- Je suis actuellement en poste et ne suis pas en recherche d'emploi.
- Si vous êtes recruteur-recruteuse et que votre société figure parmi
[cette liste](https://github.com/yoannsculo/emploi/blob/master/ssii/ssii.mkd),
je ne suis malheureusement pas intéressé.
- Si vous me contactez pour travailler sur des technologies Apple ou
Microsoft, vous êtes vraiment au mauvais endroit.
- Pour toute question technique, privilégiez le [forum Embarqué](http://www.developpez.net/forums/f1558/general-developpement/programmation-systeme/embarque/)
de Developpez.com, que je fréquente.
- Faute de temps, je ne réponds plus aux enquêtes d'étudiants.

## Contact

- email ![moi](hjsbdlfihssdfsdf.png)
- [Twitter](http://twitter.com/yoannsculo), [Github](https://github.com/yoannsculo) et [developpez.com](http://www.developpez.net/forums/u82623/aquanum/)
- irc sur freenode sous le pseudo **ysculo**
