---
layout: page
title: Gaia's Fight
---

## Gaia's Fight

J'ai travaillé en 2003 sur mon premier jeu vidéo en tant que graphiste.
Ce jeu était un jeu en réseau en C++, sur lequel s'affrontaient deux
équipes (jusqu'à 14 joueurs au total): les chasseurs et les animaux. Le
tout à base de lance roquettes et armes farfellues. Le jeu a été très
rapidement jouable et était assez amusant, mais le projet n'a été
maintenu bien longtemps. Toutefois, de ce projet est née la communauté
de développeurs [Coder-Studio.com](http://www.coder-studio.com) qui est,
elle, toujours en activité.

![Ecran de jeu de Gaia's Fight](gaia_screen.jpg)
