<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
    <title>{{ blog.title }}</title>
    <link href="{{ blog.url }}/atom.xml" rel="self"/>
    <link href="{{ blog.url }}"/>
    <id>{{ blog.url }}</id>
    <author>
        <name>{{ blog.author }}</name>
        <email>{{ blog.mailto }}</email>
    </author>
    <updated>{{ site.now.date() }}</updated>

    {% for post in site.posts|reverse %}
    <entry>
	<title>{{ post.title }}</title>
	<updated>{{ post.date.date() }}</updated>
        <link href="{{ blog.url }}/{{ post.url }}"/>
        <id>{{ post.url }}</id>
        <content type="html">{{ post.content|escape }}</content>
    </entry>
    {% endfor %}
 
</feed>
