<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>


<channel>
	<title>{{ blog.title }}</title>
	<atom:link href="{{ blog.url }}/feed/" rel="self" type="application/rss+xml" />
	<link>{{ blog.url }}</link>
	<description>{{ blog.description }}</description>
	<lastBuildDate>{{ site.now.date()|xmldatetime }}</lastBuildDate>
	<language>{{ blog.language }}</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>

    {% for post in site.posts|reverse %}
		{%- if loop.index >= 10 %}{% break %}{% endif %}
	<item>
		<title>{{ post.title }}</title>
		<link>{{ blog.url }}/{{ post.url }}</link>
		<pubDate>{{ post.date.date() }}</pubDate>
		<dc:creator>{{ post.author }}</dc:creator>
		<guid isPermaLink="false">{{ blog.url }}/{{ post.url }}</guid>
		<description>
			<![CDATA[{{ post.content }}]]>
		</description>
	</item>
    {% endfor %}
 
</channel>
</rss>
