---
layout: page
title: Divers
---

## Divers

### Images

- [Publication des images de Simerion en Creative Commons BY]({{ blog.url }}/publication-des-images-de-simerion-en-creative-commons-by)

### Articles

Articles publiés sur developpez.com

- [Le protocole SHOUTcast, introduction et décorticage](http://yoannsculo.developpez.com/tutoriels/general/protocole-shoutcast-introduction-decorticage/) - 2012
- [Retour d'expérience sur le développement d'un jeu amateur](http://yoannsculo.developpez.com/tutoriels/jeux/retour-experience-sur-developpement-jeu-amateur/) - 2012
- [Introduction à D-Bus](http://yoannsculo.developpez.com/tutoriels/linux/introduction-dbus/) - 2011
- [Introduction à la carte FOX LX832](http://yoannsculo.developpez.com/tutoriels/linux/introduction-carte-fox-lx832/) - 2009

### Idées de projets

Un paquet de trucs que j'aimerais faire, mais pour lesquels je ne trouve pas
encore le temps. N'hésitez pas à piquer mes idées ou me [contacter]({{ blog.url }}/a-propos)
si ça vous intéresse aussi pour échanger dessus ! :)

- [Figurine Android motorisée](http://www.instructables.com/id/Mechanized-Android-Figure/)
- [Crâne robotisé](http://www.instructables.com/id/Interactive-skull/)
- Driver Linux pour caméra [uCAM RS232]({{ blog.url }}/camera-miniature-numerique-ucam-rs232/)
- Bricoler mes : Minitel, Maple board, Beagleboard, BeagleBone, ...

### Autres

- [Ma collection de BD](http://bd.sculo.fr) (on sait jamais si jamais vous voulez m'en offrir une :P)
