---
layout: page
title: Divers
---

## Divers

### Talks

- [ParisEmbedded #3](http://www.meetup.com/ParisEmbedded/events/154892252/), 07/01/2014 » "Manufacturing in China, what the hell !" - slides

### Articles

Articles anciennement publiés sur developpez.com et la [raison pour laquelle]({{blog.url}}/pourquoi-je-quitte-developpez-com) je n'y suis plus.

- 2012 » [Le protocole SHOUTcast, introduction et décorticage](http://yoannsculo.developpez.com/tutoriels/general/protocole-shoutcast-introduction-decorticage/)
- 2012 » [Retour d'expérience sur le développement d'un jeu amateur](http://yoannsculo.developpez.com/tutoriels/jeux/retour-experience-sur-developpement-jeu-amateur/)
- 2011 » [Introduction à D-Bus](http://yoannsculo.developpez.com/tutoriels/linux/introduction-dbus/)
- 2009 » [Introduction à la carte FOX LX832](http://yoannsculo.developpez.com/tutoriels/linux/introduction-carte-fox-lx832/)

### Emploi

- [Liste](https://github.com/yoannsculo/emploi/blob/master/ssii/ssii.mkd) de SSII en France - Voir l'[article à ce sujet]({{blog.url}}/liste-ssii-en-france-one-list-to-rule-them-all) et [sa mise à jour]({{blog.url}}/quelques-precisions-sur-ma-liste-de-ssii/).
- [Liste](https://github.com/yoannsculo/emploi/blob/master/societes/france.mkd) de Sociétés liées aux systèmes embarqués en France - Voir l'[article à ce sujet]({{blog.url}}/liste-entreprises-systemes-embarques-france/).
- [Liste](https://github.com/yoannsculo/emploi/blob/master/cabinets/cabinets.mkd) de cabinets de recrutement en France - Voir l'[article à ce sujet]({{blog.url}}/liste-entreprises-systemes-embarques-france/).

### Images

- 2012 » [Publication des images de Simerion en Creative Commons BY]({{ blog.url }}/publication-des-images-de-simerion-en-creative-commons-by)

### Idées de projets

Un paquet de trucs que j'aimerais faire, mais pour lesquels je ne trouve pas
encore le temps. N'hésitez pas à piquer mes idées ou me [contacter]({{ blog.url }}/a-propos)
si ça vous intéresse aussi pour échanger dessus ! :)

- [Figurine Android motorisée](http://www.instructables.com/id/Mechanized-Android-Figure/)
- [Crâne robotisé](http://www.instructables.com/id/Interactive-skull/)
- Bricoler mes : Minitel, Maple board, Beagleboard, BeagleBone, ...

### Autres

- [Ma collection de BD](http://bd.sculo.fr) (on sait jamais si jamais vous voulez m'en offrir une :P)
