---
layout: page
---

## Mes sites web


#### [Tranzkom](http://www.tranzkom.fr/)
Réalisation du site web de la société [Tranzkom](http://www.tranzkom.fr/)

![Tranzkom](http://www.yoannsculo.fr/wp-content/uploads/2009/05/tranzkom.png)

** **

#### [Bde-Kalyptus](http://www.bde-kalyptus.fr/)
Développement du portail étudiant de l'EBI

![Bde Kalyptus](http://www.yoannsculo.fr/wp-content/uploads/2009/05/bde_kalyptus.png)

** **

#### [Coder-Studio](http://www.coder-studio.com)
Coder-Studio est une
communauté francophone de programmation lancée suite au développement du
jeu "Gaia's fight". Différentes versions se sont succédées depuis 2003,
pour arriver aujourd'hui à un format blog collaboratif mis à jour par
les membres.

![Coder-Studio](http://www.yoannsculo.fr/wp-content/uploads/2009/05/coder-studio.png)

** **

#### [Site Etu](http://www-etu.utt.fr/)
Création de la nouvelle charte graphique du site étudiant de l'UTT.

![Site Etu](http://www.yoannsculo.fr/wp-content/uploads/2009/05/siteetu.png)

** **

#### [Studio créatif](http://aquanum.free.fr)
Mon site perso de dessin et de BD

![Studio création](http://www.yoannsculo.fr/wp-content/uploads/2009/05/aquanum.png)

#### [TPE Terminale](http://tpepagnol.free.fr/)
Site de présentation de mon TPE de Terminale

![TPE Terminale](http://www.yoannsculo.fr/wp-content/uploads/2009/05/tpe.png)

** **

#### [Gta-france](http://gtafrance.free.fr)
J'ai créé le site Gta-France.net à la sortie de GTA Vice City. Le
domaine n'existe plus, mais est toujours disponible à l'adresse suivante
[http://gtafrance.free.fr](http://gtafrance.free.fr/).

![Gta-France](http://www.yoannsculo.fr/wp-content/uploads/2009/05/gta.png)

