---
layout: page
title: Bloodbox
---

## Bloodbox

![Bloodbox](bloodbox.jpg)

En regardant des vidéos de diablo 3 avec un ami, nous avons eu envie de
créer notre propre jeu RPG simplifié. A la fois pour le défi et pour le
plaisir de faire notre propre diablo-like. L'idée était assez simple,
une arène et des monstres qui arrivent en masse, le but étant de
survivre le plus longtemps.

Le programme a été créé en C\# à l'aide de SDL.NET. Hélas par faute de
temps et de motivation nous n'avons jamais eu le temps de terminer le
projet.

[Voir le code source du projet](http://code.google.com/p/bloodbox/)

