---
layout: post
title: Le Nabaztag est sauvé !
categories: Mindscape, nabaztag, violet
---

![Nabaztag](http://www.yoannsculo.fr/wp-content/uploads/2009/05/nabaztag-150x150.jpg)

Le tribunal de commerce de Paris a tranché aujourd'hui, mardi 20 Octobre
! La société [Mindscape](http://www.mindscape.com) reprend les activités
de Violet et notre cher Nabaztag. Le lapin est sauvé !
Je doute par contre que cela aboutisse sur une ouverture du code, à la
vue des activités du repreneur. Quoi qu'il en soit, cela n'arrêtera pas
mes envies de bidouille. J'espère pouvoir reprendre tout ça quand
j'aurai un peu plus d'expérience avec les processeurs ARM :) Je compte
bien un jour rentrer dans cette petite bébête.

[source](http://www.daily-bourse.fr/le-lapin-connecte-a-internet-nabaztag-repris-par-l-Feed-AFP091020154713.x0o6bzeo.php)
