---
layout: post
title: Mise en oeuvre de ma caméra stéréovision
categories: anaglyphe, camera, minoru, opencv, stéréovision
---

![La caméra Minoru](http://www.yoannsculo.fr/wp-content/uploads/2009/10/DSC07003_small.jpg)

Comme je l'avais annoncé il y a quelques semaines, je me suis commandé
la caméra 3D Minoru. Surprise lors du déballage, la caméra est plus
petite que ce que j'avais imaginé ! Chouette ! Ensuite, en bon geek que
je suis, je me suis empressé d'installer les drivers et tester leur
logiciel de génération
d'[anaglyphe](http://fr.wikipedia.org/wiki/Anaglyphe) (sous Windows).
Mon enthousiasme en a pris un sérieux coup quand j'ai réalisé que ça ne
fonctionnait absolument pas avec les lunettes 3D fournies. L'anaglyphe
est bien créé, mais même en testant tous les réglages et décalages
d'images, pas moyen d'avoir une impression de 3D ... C'est bien
malheureux pour ... une caméra 3D ! Je comprends mieux maintenant
pourquoi j'en avais si peu entendu parler.

J'ai cependant été bluffé par des
[anaglyphes](http://www.david-romeuf.fr/3D/Anaglyphes/VolcansPuysAuvergne/VolcansPuysAuvergne.html)
glanés sur Internet qui, eux, fonctionnent avec mes super lunettes 3D en
carton !

Bien dommage, mais à vrai dire je n'ai pas acheté la caméra pour leur
logiciel. Je me suis donc empressé de revenir sous Linux pour tester ce
nouveau matériel. Le périphérique est donc reconnu comme 2 caméras USB,
qui fonctionnent du premier coup. Quelques lignes de code d'OpenCV plus
tard j'avais une acquisition de chaque caméra. Seul problème
aujourd'hui, c'est que je n'arrive pas à acquérir 2 frames en même
temps. C'est assez embêtant. Cependant, je ne perds pas espoir ! De
nombreuses personnes utilisent opencv avec plusieurs caméras, je finirai
bien par trouver la solution sur Internet. Le problème vient du fait que
la bibliothèque cvCam qui permet de gérer les caméras multiples n'est
plus présente dans le package linux... Par conséquent, cette
[FAQ](http://opencv.willowgarage.com/wiki/faq#Howtouse2cameras.28multiplecameras.29withcvCamlibrary)
m'est inutile. Toutefois, la sortie aujourd'hui même de la V2 d'opencv
pourrait peut-être m'aider. Je vais me pencher un peu plus sur la
question. Sinon je n'ai donc plus qu'à me plonger dans les cours de
stéréovision :)

Sinon j'ai eu la bonne surprise de découvrir un petit opercule d'accès à
une vis derrière la tête. Cette dernière peut alors être détachée du
reste du support. C'est génial, je n'aurai donc pas à scier la tête et
cela m'offre un système de fixation tout fait !

Vis de fixation de la tête

![Visse de fixation de la tête](http://www.yoannsculo.fr/wp-content/uploads/2009/10/DSC07006_small.jpg)

