---
layout: post
title: Nabaztag, le lapin qui ne va pas bien
keywords: nabaztag, violet
---

Je viens de découvrir par le biais du [journal du
geek](http://www.journaldugeek.com/2009/08/07/ca-va-mal-pour-nabaztag/)
que la société Violet qui produit les Nabaztag était en redressement
judiciaire depuis [la fin
juin](http://www.societe.com/cgi-bin/recherche?rncs=449570373&imageField2.x=57&imageField2.y=6).
Hem... Etant donné que notre cher lapin ne fonctionne que sur le serveur
de la société Violet, le risque en cas de liquidation judiciaire serait
tout simplement de se retrouver avec des milliers de lapins
inutilisables. Chouette ! C'est exactement ce que je redoutais lorsque
l'on m'a offert cette petite bestiole. J'en parlais justement dans un
[précédent
billet](http://www.yoannsculo.fr/detournement-de-nabaztag-et-reverseengineering/).

Je pense hélas que ces soucis viennent en partie de la mauvaise
stratégie adoptée par Violet qui n'a pas ouvert son lapin. J'espère tout
de même que cette société pourra remonter la pente et continuer ses
activités. Les sociétés françaises de ce type se comptent sur les doigts
de la main. Et à vrai dire c'est exactement le genre de PME dans
laquelle j'aimerais pouvoir bosser bientôt. Croisons donc les doigts, et
espérons tout de même que tout cela nous mènera bientôt à une
distribution du code source du lapin. Enfin, j'en doute fort ... mais
cela me permettrait enfin de bidouiller ce lapin dont les sécurités
m'empêchent d'aller bien loin.

Sinon pour les non geek c'est sans doute le moment de vendre son
nabaztag sur ebay :]

