---
layout: post
title: Robot wifi terminé ! (ou presque)
categories: Genesis, robot, wiimote
---

Voici deux nouvelles vidéos montrant notre robot en action.

<object width="425" height="344" data="http://www.youtube.com/v/rzsYxudxMRQ&amp;hl=fr&amp;fs=1" type="application/x-shockwave-flash"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/rzsYxudxMRQ&amp;hl=fr&amp;fs=1" /><param name="allowfullscreen" value="true" /></object>

<object width="425" height="344" data="http://www.youtube.com/v/CM0XtpQLot8&amp;hl=fr&amp;fs=1" type="application/x-shockwave-flash"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/CM0XtpQLot8&amp;hl=fr&amp;fs=1" /><param name="allowfullscreen" value="true" /></object>

Vous remarquez la disparition des câbles. Ô joie, le robot est autonome
! Nous avons utilisé un petit régulateur 7805 qui nous permet
d'alimenter le routeur en 7,5V et la carte fox en 5V. Les servomoteurs
sont alimenté grâce à un simple pack d'accus de 4,8V. Nous n'avons pas
encore estimé le temps d'autonomie, mais on a pu largement utiliser le
robot pendant plusieurs dizaines de minutes. Et je pense qu'il y a
encore de la marge. On s'est branché également une pince pour attraper
de petits objets et un petit buzzer qui nous sert de klaxon :D

On se retrouve toujours avec une flopée de câbles sur le robot, l'étape
suivante serait de se faire une carte d'alimentation plus petite avec
des câbles plus courts. Je pense que je ferai un article à l'occasion
sur la création d'une telle carte si j'ai le temps.

Sur la première, le robot est commandé depuis le PC et se balade dans le
labo d'élec. Sur la seconde on utilise la wiimote pour commander le
robot. Le robot se commande également via joystick lorsque nous sommes
en mode clavier (SDL).

N'hésitez pas à me faire part de vos remarques ;)
