---
layout: post
title: Planète Robots - Le magazine de la robotique
categories: magazine, planète robots, robot, Robotique
---

![Planete\_Robots](http://www.yoannsculo.fr/wp-content/uploads/2009/11/Planete_Robots.jpg)

Voilà quelques jours que le premier numéro de **Planète Robots** est
disponible en librairie.
J'attendais de me le procurer pour en parler, ce qui est chose faite !
Sorti le 24 novembre, il s'agit à ma connaissance du premier magazine
dédié à la robotique. Le format est très agréable à lire, et les sujets
sont très variés. Pour les gros accros aux flux RSS, on y retrouve bon
nombre d'informations qui circulent sur Internet, mais celles-ci y sont
ici un peu plus développées. Vous pouvez retrouver le sommaire du
[premier
numéro](http://www.robotimpact.com/news/51-a-la-une-de-robotimpact/902-qplanete-robotsq-arrive-le-24-novembre-nous-avons-tenu-notre-pari)
sur le site de Robot Impact. (je ne vais pas faire un n-ième
copier/coller du communiqué de presse). Cerise sur le gâteau, on y
retrouve même une rubrique tutoriels, pour les plus bricoleurs d'entre
nous.

Bref, c'est grand public, ça cible tout le monde et je suis ravis de la
sortie de ce magazine.

Dommage qu'il ne soit inscrit nulle-part le moyen s'abonner. On verra ça
au prochain numéro !
