---
layout: post
title: Montages des étages de Robert
keywords: Robert, robot
---

Quelques nouvelle de notre ami [Robert](http://r19649.ovh.net/robert/).
Nous venons de monter nos étages sur nos robots. 25cm cela fait
peut-être un peu trop haut :P, il y aura certainement à réduire un peu
la taille des tiges filtées et diminuer la hauteur des étages. Mais
globalement notre robot aura cette allure. Nous espérons recevoir nos
moteurs la semaine prochaine, nous pourrons ainsi bientôt commencer à
travailler plus sérieusement sur le robot :)

![montage](http://www.yoannsculo.fr/wp-content/uploads/2009/09/dsc07000_small.jpg)

