---
layout: post
title: Code source et rapport du robot genesis
keywords: code, Genesis, robot
---

Voilà ! Depuis le temps que je l'avait dit, j'ai mis en ligne une [page
dédiée au projet]({{blog.url}}/projets/genesis/), j'y ai déposé en
bas de page le [code
source]({{blog.url}}/docs/genesis/TX%20-%20Robot%20Wifi.tar.gz)
ainsi que [le rapport du
projet]({{blog.url}}/docs/genesis/Rapport%20TX%20Robot%20Wifi.pdf).
Comme ça, si cela peut servir à quelqu'un d'autre après nous c'est super
! Quoi qu'il en soit, n'hésitez pas à me faire part de vos avis et /ou
questions, j'y répondrai avec plaisir !

Sinon, je suis actuellement en train de rédiger un tutoriel sur la carte
fox pour developpez.com et je songe à me faire bientôt une grosse
commande de matériel pour me faire un robot un peu plus complexe que le
précédent. :)

