---
layout: post
title: Caprica 2010 – La rencontre des passionnés de robotique
keywords: association caliban, caliban, caprica 2010, robot, Robotique, robotique amateur
---

![caprica2010](http://www.yoannsculo.fr/wp-content/uploads/2009/12/caprica2010.jpg)

Il y a du nouveau chez l'association Caliban ! Je l'avais indiqué il y a
un mois, différents acteurs de la robotique francophone se rencontrent
les **20 et 21 février 2010** au centre de culture scientifique de la
ville de Saint-Ouen en région parisienne. La date n'était pas encore
fixée, c'est maintenant chose faite.

Au programme :

-   Samedi 20 de 14 à 20h : rencontre au [centre
    Atlas](http://www.atlas93.com) de la ville de Saint-Ouen moyennant
    une cotisation de 10€.
-   Samedi 20 après 20h : restaurant pour les gens intéressés pour
    continuer à discuter.
-   Dimanche 21 de 10h à 16h : journée portes ouvertes. Les passionnés
    pourront présenter leurs créations et échanger avec les visiteurs
    curieux.

Bref, c'est l'occasion de rencontrer d'autres passionnés, d'échanger et
présenter nos projets. Je trouve ça vraiment chouette, une belle
initiative. Je serai de la partie, en espérant que mon robot sera
fonctionnel d'ici là. Pour plus d'informations, il suffit de se rendre
sur [le site de l'Association
Caliban](http://www.association.caliban-web.com/actualites/84-en-esperant-que-notre-cadeau-de-noel-vous-plaira-p).
