---
layout: post
title: Mon nouveau robot mobile !
categories: châssis, robot
---

A vrai dire, il s'agit de **notre **nouveau robot :). J'étais à la
recherche de personnes intéressées par la robotique sur Toulouse, et ai
été contacté par Inounx sur planète science qui était dans le même cas
que moi. Partants pour bidouiller à 2, nous nous sommes lancés dans un
projet en commun. A savoir un robot d'exploration autonome bardé de
capteurs pour se repérer dans son environnement. L'idée étant pour moi
de me doter enfin d'un châssis digne de ce nom et d'améliorer/modifier
mon robot génésis. Inounx a modélisé le châssis, qui je l'avoue, a bien
plus de gueule que mon précédent châssis en lego ! Nous comptons le
faire réaliser sur mesure chez
[Easyrobotics](http://www.easyrobotics.fr/spip.php?article32). Les
tarifs sont même dégressifs en commandant deux exemplaires. Ce qui
revient à environ 35€ le châssis en aluminium, ça vaut vraiment le coup
!

J'essaierai de donner régulièrement des nouvelles sur l'avancement de
notre pitit robot :)

Voici donc deux ébauches du châssis:

![robot-6](http://www.yoannsculo.fr/wp-content/uploads/2009/08/robot-6.jpg)

![robot-1](http://www.yoannsculo.fr/wp-content/uploads/2009/08/robot-1.jpg)

