---
layout: post
title: Tutoriel - Introduction à la carte FOX LX832
keywords: carte fox, foxboard, tutoriel
---

![Carte Fox](http://www.yoannsculo.fr/wp-content/uploads/2009/05/acme_fox-300x197.jpg)

Il y a un moment que je l'avais annoncé. Voici enfin [mon tutoriel
d'introduction à la carte
fox](http://yoannsculo.developpez.com/tutoriels/linux/introduction-carte-fox-lx832/).
Il s'agit de mon premier article pour le site
[Developpez.com](http://www.developpez.com/). J'en profite pour en faire
part ici également. Manque de chance, c'est après avoir terminé ce
tutoriel qu'Acmesystems en a profité pour faire la promo de sa nouvelle
carte G20. Quoi qu'il en soit, je pense que ce document pourra aider des
gens même si la FOX LX832 a trouvé son successeur. De plus, les deux
cartes ne semblent pas radicalement différentes et bon nombre
d'informations seront bonnes à prendre pour la G20. De toute façon je
songe à me procurer la nouvelle carte FOX à sa sortie en septembre pour
rédiger un nouveau tutoriel.

N'hésitez pas à me faire part d'éventuelles remarques.
