---
layout: post
title: Fin de mes études à l'UTT
keywords: CNES, UTT
---

Enfin ! Je viens de terminer tous mes projets et mon dernier examen et
par conséquent mes études à l'UTT ! Il me reste toutefois mon stage de
fin d'études à faire pour être diplômé. Je l'ai trouvé au Centre
National d'Etudes Spatiales (CNES) à Toulouse. Je vais travailler sur
des algorithmes de navigation du robot mobile de la mission ExoMars. Mon
rêve !

Je déménage donc dans une semaine à Toulouse, et vais avoir enfin le
temps pour tous mes projets perso de robotique ! J'ai notamment depuis
quelques temps envie de me créer un minidrone volant quadrimoteurs, j'ai
aussi envie de me créer un robot en forme de sphère et améliorer mon
robot [Genesis](http://www.yoannsculo.fr/genesis/). En même temps je
vais retourner sur mes tutoriels sur la carte Fox et essayer de
reprendre d'autres petits projets mis en pause à cause de mes gros
projets de ce semestre.

Donc j'ai de quoi faire, je suis plein d'idée et de motivation. Je vais
donc pouvoir mettre à jour plus souvent mon blog après cette période
plus ou moins creuse à cause de mon travail :)

A très bientôt !
