---
layout: post
title: Manoi, le robot qui fait du breakdance
keywords: breakdance, robot
---

<object class="aligncenter" width="425" height="344" data="http://www.youtube.com/v/nYMSXV8eT0w&amp;hl=fr&amp;fs=1" type="application/x-shockwave-flash"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/nYMSXV8eT0w&amp;hl=fr&amp;fs=1" /><param name="allowfullscreen" value="true" /></object>

La grande classe ! Une version du robot japonais
[Manoi](http://www.kyosho.com/jpn/products/robot/at01/at01.html) qui
fait du breakdance. Je trouve ce robot assez impressionnant. A certains
moments, on a vraiment l'impression d'avoir une petite personne qui
danse sur la table.

([source](http://www.geeksaresexy.net/2009/05/22/1500-breakdancing-robot/))
