---
layout: post
title: Camera miniature numérique uCAM RS232
keywords: camera, RS232, uCAM
---

J'en avais parlé il y a quelques temps, j'ai fait l'acquisition d'une
caméra série de chez 4D Systems via
[Lextronic](http://www.lextronic.fr/P5734-camera-miniature-numerique-a-sortie-jpeg.html).
Bon, alors ça a mis le temps ... fallait pas être pressé \^\^ Mais voici
la "petite" bête :

La caméra et son cordon série

![La caméra et son cordon série]({{blog.images}}/ucam/DSC07007_small.jpg)

Elle est venue avec un cordon série, je ne m'y attendais pas, héhé. Et
ce n'est pas plus mal, au moins cela permet de tester directement sur le
PC :)

J'ai donc pu la tester avec le logiciel de test fourni par le
constructeur. Ça marche plutôt bien. Excepté le temps de transmission
relativement long pour les hautes résolutions. Comme je m'y attendais,
je peux mettre de côté la possibilité d'une utilisation temps réel pour
mes robots. Toutefois, elle peut trouver son utilisation dans tout plein
d'autres idées de projets qui ne nécessitent pas une acquisition vidéo
constante. Et de part sa faible consommation (j'ai pu mesurer 60mA) cela
pourrait faire une caméra espion fort sympathique :) Donc pour
l'instant, rien de décidé, juste de la bidouille. C'est également pour
moi l'occasion de m'essayer au développement de driver en C sous Linux.

Vraiment minuscule cette caméra !

![Vraiment minuscule cette caméra !]({{blog.images}}/ucam/DSC07014_small.jpg)

Résolution 640x480

![Résolution 640x480]({{blog.images}}/ucam/camera_640x480.jpg)

Résolution 320x240

![Résolution 320x240]({{blog.images}}/ucam/camera_320x240.jpg)

Résolution 160x128

![Résolution 160x128]({{blog.images}}/ucam/camera_160x128.jpg)

Résolution 80x64

![Résolution 80x64]({{blog.images}}/ucam/camera_80x64.jpg)
