---
layout: post
title: Ouverture du blog
keywords: aucun
---

Et voilà ! C'est chose faite, je viens enfin de mettre en place mon
blog. Je trouvais l'ancienne version de mon site personnel un peu trop
statique à mon goût, je compte ainsi utiliser pleinement le concept du
blog pour le rendre un peu plus vivant.

Tout d'abord je me présente, Yoann, 22 ans et étudiant en informatique
en dernière année d'école d'ingénieur à l'[UTT](http://www.utt.fr "UTT")
en spécialité systèmes embarqués.

J'ai créé ce blog pour deux raisons:

Tout d'abord afin d'écrire et partager sur des domaines qui
m'intéressent , notamment la robotique, les systèmes embarqués, le
traitement d'image et la programmation en général. Ensuite ce blog est
pour moi l'occasion de présenter les projets sur lesquels je travaille
(ou ai travaillé), et de discuter de mes trouvailles et bidouilles
technologiques.

Ce blog me sert également de CV numérique, je compte y déposer mes
références. Déjà dans l'optique d'une recherche d'emploi dans 6 mois,
mais aussi à plus long terme pour me faire un espace où se cotoient mes
références personnelles et professionnelles.

Étant à la recherche d'un site plutôt dynamique je vous invite à venir
me dire ce que vous pensez de mes articles (commentaire ou email) et à
discuter de manière générale autour de nos passions communes.

