---
layout: post
title: Ingénieur Systèmes Embarqués - Recherche d'Emploi
keywords: C, CV, Emploi, ingénieur, ingénieur C embarqué, ingénieur linux embarqué, ingénieur logiciel embarqué, ingénieur systèmes embarqués, linux, système embarqué, Systèmes Embarqués, technologies mobiles
---

Me voilà arrivé à la fin de mes études et j'entre enfin dans la phase
tant attendue de recherche d'emploi. Je m'y prends certes en avance,
mais je pense n'avoir rien à perdre en m'y prenant un peu tôt.

Je cherche donc un emploi d'ingénieur systèmes embarqués à partir du
**21/12/2009**. Je suis particulièrement intéressé par la conception et
l'intégration de systèmes linux embarqués. Idéalement j'aimerais être
amené à concevoir des systèmes de A à Z, allant du choix du matériel à
la conception du logiciel embarqué, en passant par la mise en place
d'une distribution Linux sur mesure.

Concernant mon cursus, je serai bientôt diplômé de l'**Université de
Technologie de Troyes** (UTT) en tant qu'ingénieur en **Systèmes
d'Information et Télécommunication**, spécialité **Systèmes Embarqués et
Technologies Mobiles**.

Je suis actuellement en stage de fin d'études au laboratoire de
robotique du **Centre National d'Etudes Spatiales** (CNES) à Toulouse.
Je travaille sur la navigation long terme pour le robot d'exploration de
la mission Exomars. Mon travail consiste en l'étude et l'implémentation
des algorithmes de fusion des cartes topographiques. Mon expérience
professionnelle ne s'arrête pas là car j'ai pu travailler 6 mois au sein
de la société **Viveris Technologies** où j'ai développé le site
Internet du comité d'Entreprise. S'ajoutent d'autres stages et emplois
saisonniers chez **EDF** et la **SNECMA**, ce qui porte déjà mon
expérience professionnelle à 18 mois.

Particulièrement motivé par le développement de systèmes embarqués, j'ai
pu notamment réaliser [différents
projets]({{blog.url}}/mes-projets/) d'étude et personnels
tels que le développement de robots mobiles mais aussi d'applications
sur téléphone portable et systèmes embarqués.

Je me suis également impliqué dans de nombreuses associations dans le
cadre de mes études et en dehors, m'amenant à travailler sur des projets
de robotique, à la promotion des jeux vidéo amateurs mais aussi à
pratiquer le dessin et l'infographie. Tout cela m'ayant permis d'attiser
mon goût pour le travail en équipe.

Je suis ainsi ouvert à toute opportunité (France/Allemagne) me
permettant de mettre à profit ma créativité et ma réelle motivation pour
les systèmes embarqués.

Si vous êtes recruteur, [vous pouvez consulter mon CV
détaillé]({{blog.url}}/mon-cv/) pour vous faire une
meilleure idée de mon profil.

N'hésitez pas à [me contacter]({{blog.url}}/contact/).

