---
layout: post
title: Caprica 2010 - Rencontre de robotique amateur
keywords: caliban, caprica 2010, robootic, Robotique, robotique amateur
---

![caliban](http://www.yoannsculo.fr/wp-content/uploads/2009/11/wsb_355x75_Asso+Cal.jpg)

L'[association Caliban](http://www.caliban-web.com/) et la boutique de
robots [Robootic](http://www.robootic.com/) vont bientôt fêter leur
première année d'existence. Pour l'occasion, ils souhaitent organiser
une soirée robotique pour fêter leur anniversaire commun.

Pour replacer tout ça dans le contexte, l'association Caliban a pour
vocation de regrouper divers passionnés de robotique et d’intelligence
artificielle autour d’un projet commun de robot humanoïde. De façon
générale, leur but est de faire la promotion de la robotique
francophone. L'idée est ainsi d'organiser un événement fin janvier début
février afin de permettre aux passionnés de robotique de différents
horizons de se rencontrer.

Je trouve l'initiative vraiment très intéressante. L'idée serait
d'organiser cette soirée en région parisienne ou dans la Nièvre. Je
compte très certainement m'y rendre (si c'est sur la région parisienne).
Ça serait l'occasion de rencontrer des gens et des projets intéressants
! Je dis donc présent !

Voici le message de Caliban que l'on retrouve sur différents forums de
robotique :

> Bonjour à tous, Avant toute chose, laissez moi me présenter, car c’est
> mieux comme ça
> ![:P](http://forum.caliban-web.com/images/smilies/icon_razz.gif "Tire la langue")
> Je suis Fabien Raimbault, Président co-fondateur de l’association
> Caliban. Cette dernière a pour vocation de regrouper divers passionnés
> de robotiques et d’Intelligence artificielle autour d’un projet commun
> de robot humanoïde full-scale. Mais notre association a aussi pour
> objectif de promouvoir la robotique francophone et de permettre à
> divers amateurs de se rencontrer afin d’échanger et faire avancer les
> choses. Notre souhait le plus intime est de permettre que les lacunes
> des uns soient compensées par les compétences des autres. Or, d’ici
> peu, notre association va fêter sa première année d’existence. Et il
> se trouve que nos amis de la boutique robootic aussi. Après une grande
> discussion d’au moins trente bonnes secondes, nous nous sommes mit
> d’accord sur le fait que fêter notre anniversaire ensemble
> pourrait-être très sympa. C’est pourquoi, nous envisageons aujourd’hui
> de mettre en place une grande soirée robotique pour fêter notre
> anniversaire commun. La société EasyRobotics se joindrait à nous en
> tant que sponsor car il s’agit d’un partenaire privilégié de
> l’association Caliban. Nous désirons donc créer un évènement, fin
> Janvier début Février, pour fêter tout cela ensemble en invitant les
> passionnés de robotique de tous horizons. Nombreuses sont les
> communautés robotiques qui n’échangent qu’au sein d’elles même ! Nous
> sommes persuadés que chaque communauté peut apporter énormément à
> chaque autre. C’est pourquoi nous désirons faire en sorte que notre
> anniversaire commun soit l’occasion de permettre a différente
> communauté de se rencontrer. Je pense à Nao, Aïbo, RobotSapiens, Sumo,
> hitec, suiveurs de lignes ou même juste bricolages dans le garage de
> se rencontrer. Chaque invité serait invité à venir en compagnie de son
> robot pour rencontrer d’autres dingos de petites bébêtes
> électroniques. Au delà du meeting, nous voulons avant tout qu’un tel
> évènement permette aux participants de partager leurs expériences sur
> leur machine afin d’en faire profiter autrui. Bref, il ne s’agit
> nullement d’un salon, encore moins d’une présentation, mais d’un
> moment ou chacun viendrait avec sa bébête pour échanger avec d’autres.
> Chacun d’entre nous nous à énormément à apprendre des autres… Seul
> problème, l’organisation d’un tel évènement est à la charge de notre
> association dont les moyens sont limités. C’est pourquoi, avant de
> nous lancer dans l’aventure, nous souhaitons identifier le potentiel
> d’une telle rencontre. Combien de personnes pourraient être présentes
> et si oui où. Nous avons vraiment la volonté de fournir aux simples
> amateurs-utilisateurs un moyen d’expression et un espace de libre
> échange. C’est pourquoi, avant d’engager nos 30 euros de budget dans
> l’aventure, nous nous adressons à vous ! En effet, si le fait de
> participer à un tel évènement vous intéresse, n’hésitez pas à nous le
> faire savoir à l’adresse mail
> [caprica@caliban-web.com](mailto:caprica@caliban-web.com). Les dates
> ne sont pas encore fixées mais cela arrivera fin Janvier courant
> Février. De la même façon, il peut intervenir soit en région
> parisienne soit dans la Nièvre. Nous proposons donc à tous les
> particuliers motivés par ceci de nous le faire savoir par mail afin
> que nous puissions organiser une belle soirée où chacun pourra donner
> et recevoir de personnes provenant d’autres « sphères » robotiques.
> Cet évènement, nous en rêvons, car nous avons tous hâte de vous
> rencontrer. Il vous appartient que cela se produise ou non ! par
> ailleurs, nous sommes ouverts à toutes proposition (min compétition,
> conférence ou que sais je encore). Notez que cet évènement ne
> s’adresse pas aux entreprises mais bien aux utilisateurs et
> passionnés, quel que soit leurs compétences ou niveau. Echangeons pour
> que ça avance. Pour cela, faites nous savoir que cela vous intéresse à
> [caprica@caliban-web.com](mailto:caprica@caliban-web.com). PS : Nous
> invitons les webmasters de sites de news robotique à relayer
> l’information. Plus nous serons, plus cela sera intéressant ;P PS2 :
> merci de ne pas vous offusquer de trouver un vulgaire copié-collé de
> ce message d’un forum à l’autre. Nous répondrons individuellement à
> chaque mail
> ![;)](http://forum.caliban-web.com/images/smilies/icon_e_wink.gif "Clin d’œil")
