---
layout: post
title: Nabaztag, le lapin en voie d'extinction ?
keywords: lapin, liquidation, nabaztag, violet
---

Le Nabaztag servira t-il bientôt de simple décoration d'appartement ? La
question commence sérieusement à se poser.

J'avais abordé [la
question]({{blog.url}}/nabaztag-le-lapin-qui-ne-va-pas-bien)
en août dernier. Et comme redouté, violet est aujourd'hui [en
liquidation
judiciaire](http://www.societe.com/cgi-bin/recherche?rncs=449570373&vu=4).
D'après
[ZDNet](http://www.zdnet.fr/actualites/telecoms/0,39040748,39706298,00.htm),
le 4 septembre dernier, les dossiers de reprise ne sont pas passés mais
les sociétés candidates ont bénéficié d'un mois pour revoir leurs
offres. L'information n'est pas toute fraîche, je vous l'accorde.
Cependant cela nous amène à une décision la semaine prochaine à priori.
Nous serons donc bientôt fixés sur le sort réservé au lapin qui sert à
rien.

Quelle que soit l'issue de ce redressement, j'espère vraiment que nous
pourrons avoir accès aux informations techniques du lapin. En soi, le
code source n'est pas si intéressant que ça (ça se reprogramme), c'est
surtout une question de drivers et d'informations sur le matériel
utilisé (données bien plus difficiles à obtenir).

Toutefois, si ces informations n'étaient pas amenées à être transmises
en cas de liquidation définitive, je n'aurais alors plus aucunes
scrupules à me lancer dans la programmation de mon propre firmware :)
Sweet baby !
