---
layout: post
title: CELF ELC Europe 2010 - Conférences annoncées
keywords: Cambridge, CELF, ELCE 2010, embarqué, Embedded Linux Conference, linux
---

![cambridge]({{blog.images}}/cambridge-300x224.jpg)

La liste des sessions de l'[Embedded Linux Conference
Europe](http://www.embeddedlinuxconference.com/elc_europe10/index.html)
vient d'être annoncée sur [son site
web](http://www.embeddedlinuxconference.com/elc_europe10/sessions.html).
Leur site s'est rempli peu à peu d'information très intéressantes depuis
quelques jours. Vendredi, les descriptions des conférences n'avaient pas
encore été mises en ligne. Donc j'imagine que le listing est encore
amené à évoluer.

Le programme n'est pas encore disponible, mais les conférences
s'annoncent vraiment sympathiques !

L'ELC Europe 2010 aura lieu les 27 et 28 octobre 2010 à Cambridge et
cohabitera avec la conférence non moins intéressante [GStreamer
Conference 2010](http://gstreamer.freedesktop.org/conference/) qui,
elle, aura lieu le 26.
