---
layout: post
title: Changer un password md5 sans la commande passwd
keywords: linux, makepasswd, md5, passwd, password
---

Quand  on est sur un filesystem de type cramfs et que /etc/passwd est en lecture
seule, on se retrouve assez bête quand on souhaite générer rapidement un mot de
passe de type md5. J'imagine qu'il y a peut-être d'autres solutions, mais quand
on est habitué à passwd, hé bien on a l'air bien bête ! Note à moi même, en
téléchargeant makepasswd, on peut se générer un mot de passe de la sorte :

	echo "motdepasse" | makepasswd --clearfrom - --crypt-md5

