---
layout: post
title: Robert is alive ! Mais n'aime pas la moquette ...
categories: Arduino, foxboard, Robert, robot, Robotique, Ultrason
---

Depuis le temps que j'en parlais, voici quelques nouvelles de Robert !
Qui se porte à merveille, sauf qu'il a bien des soucis d'adhérence sur
pas mal de sols (carrelage, moquette, ...) Pas de chance, je n'ai que de
la moquette et du carrelage chez moi :(

![Robert - Premier prototype](http://www.yoannsculo.fr/wp-content/uploads/2010/03/DSC07122_small.jpg)

Donc, comme vous pouvez le voir sur la photo, il est un peu ... chevelu
! Disons qu'il porte bien son titre de prototype. Les cartes sont
reliées à l'arrache pour l'instant, ça lui donne un certain cachet :P
Bref, mes petites cartes sont enfin installées dessus. La carte fox
(carte mère du robot) communique avec la carte Arduino (chargée des
capteurs ultrasons) qui remonte les informations de distance. La carte
Sabertooth, entre les moteurs, est quant à elle chargée de contrôler ces
derniers. J'ai écrit un programme très basique (à l'occasion de Caprica
2010) qui donne son comportement au robot. Mais il s'avère qu'il n'est
pas du tout au point. Mais grâce à lui je dispose au moins d'une
première démonstration que voici :

<object class="aligncenter" width="425" height="344"><param name="movie" value="http://www.youtube.com/v/YDwV9L_aIzI&color1=0xb1b1b1&color2=0xcfcfcf&hl=en_US&feature=player_embedded&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowScriptAccess" value="always"></param><embed src="http://www.youtube.com/v/YDwV9L_aIzI&color1=0xb1b1b1&color2=0xcfcfcf&hl=en_US&feature=player_embedded&fs=1" type="application/x-shockwave-flash" allowfullscreen="true" allowScriptAccess="always" width="425" height="344"></embed></object>

