---
layout: post
title: Offre d'emploi - Développeur Linux embarqué H/F - Karotz
keywords: Buildroot, CDI, embarqué, Emploi, Karotz, linux, Mindscape, nabaztag
---

![nabaztag]({{blog.images}}/nabaztag/nabaztag-300x300.jpg)

Comme j'avais pu le préciser il y a quelques mois de cela, je travaille
maintenant pour la société Mindscape, plus particulièrement sur le
développement de la nouvelle version du Nabaztag, Karotz.
A cette occasion, nous recherchons une nouvelle personne pour agrandir
notre équipe et plus directement pour travailler avec moi sur le lapin.
Je profite donc de mon blog, connaissant le type de public qui le
visite, pour relayer l'offre.

Pour répondre à celle-ci, contactez nous à l'email suivant :

**recrute-moi@mindscape.fr**

Mindscape éditeur de jeux vidéo, affirme sa volonté en 2010 d'ouvrir de
nouveaux axes de développement et se concentre sur la création de jeux
en ligne et dématérialisés tout en gardant une activité sur les consoles
portables et de salons.

Avec l'acquisition récente des actifs de la société Violet dont le lapin
Nabaztag, Mindscape devient le spécialiste des plateformes et des
services sur Internet associant une nouvelle interface homme/machine et
ouvre ainsi la voie du jeu en ligne communautaire.

**Nature d'offre:** CDI

**Titre:** Développeur Linux embarqué H/F

**Date début:** Au plus tôt

**Localisation :** Boulogne-Billancourt (92) - France

**Mission :**
Dans le cadre du développement de la nouvelle version du
Nabaztag (Karotz), Mindscape recrute un profil de développeur Linux
embarqué. Vous intégrerez l'équipe de développement pour travailler sur
le développement de l'applicatif embarqué du lapin.

**Profil :**
Ingénieur en informatique ou équivalent, avec une première
expérience de développement en environnement embarqué (stages compris)

**Compétences :**

-   Langage C embarqué
-   Chaîne de cross-compilation, gcc, gdb, glibc, ...
-   Linux embarqué
-   Anglais technique indispensable

**Compétences appréciées :**

-   Buildroot, D-Bus, Telepathy, Gstreamer
-   Expérience sur plateforme ARM
-   UPnP / DLNA
-   MRCP
-   XMPP/Jingle
-   GIT / SVN
-   Connaissance des formats audio

