---
layout: post
title: fork() à l'UTT - Vers deux nouvelles branches dès septembre 2010
keywords: ISI, SRT, Université de Technologie de Troyes, UTT
---

![Université de Technologie de Troyes]({{blog.images}}/utt/DSC05852-300x225.jpg)

J'en avais touché deux mots il y a deux semaines,
l'[UTT](http://www.utt.fr/ "Université de Technologie de Troyes") vient
d'obtenir l'approbation de la CTI pour la scission de sa branche
informatique en deux branches séparées, portant le nombre de formation
d'ingénieur à 5. Les deux nouvelles branches sont les suivantes :

-   Informatique et Systèmes d'Information (ISI)
-   Systèmes, Réseaux et Télécommunications » (SRT)

Comme j'avais pu l'indiquer dans [mon précédent
billet]({{blog.url}}/je-suis-diplome-au-revoir-lutt/) sur le
sujet, je me réjouis de cette nouvelle car ces changements me semblent
réellement pertinents. Je n'en profiterai pas, ayant fini mes études.
Mais je suis ravi de voir que la formation s'améliore à mon départ et
profitera aux étudiants futurs.

Voici le communiqué de l'UTT :

> L'UTT a obtenu l'avis favorable ­ pour l'instant officieux - de la
> Commission des Titres d'Ingénieur (Cti) pour ouvrir dès la rentrée de
> septembre deux nouvelles branches dans le domaine des Systèmes
> d'Information & Télécommunications : « Informatique et Systèmes
> d'Information « (ISI) et « Systèmes, Réseaux et Télécommunications »
> (SRT). Les étudiants qui entrent en première année de branche en
> automne pourront choisir une de ces deux spécialisations. En revanche,
> la branche SIT fonctionnera encore deux à trois ans, jusqu'à ce que
> les étudiants déjà inscrits soient diplômés. Le dédoublement de la
> formation SIT correspond aux perspectives de la recherche de l'UTT et
> aux besoins exprimés par nos partenaires, notamment Safran, Thales et
> Alten. Le marché de la sécurité informatique représentait, en 2007, un
> chiffre mondial de 10,4 milliards de dollars, en croissance de 20% par
> an en raison de l'augmentation du nombre de menaces et de la
> croissance du parc d'ordinateurs. Par ailleurs, la spécification des
> deux nouvelles branches donne une meilleure lisibilité du diplôme en
> entrée pour les étudiants provenant de formations extérieures (IUT
> notamment) et une meilleure lisibilité en sortie pour les entreprises.
> L'avis favorable de la Cti, dont la notification officielle est
> attendue début mai, porte à délivrer le diplôme d'ingénieur ISI et SRT
> pour la durée maximale de 6 ans. De même, elle a émis un avis
> favorable à continuer de délivrer le diplôme d'ingénieur pour les
> trois autres spécialités ­ SM, MTE, SI - pour la durée maximale de 6
> ans. Cette confiance de la Cti est une reconnaissance de la qualité de
> l'enseignement de l'UTT et de sa stratégie de développement.

