---
layout: post
title: Vidéos des RMLL et FOSDEM 2010
keywords: Bordeaux, conférence, FOSDEM, linux, RMLL, video
---

Il y a deux jours, [je
parlais]({{blog.url}}/videos-de-lembedded-linux-conference-2010-de-san-francisco/)
des vidéos de l’Embedded Linux Conference 2010 de San Francisco publiées
par Free Electrons. Et comme une bonne chose ne vient jamais seule, ils
viennent à nouveau de publier de nouvelles vidéos. Cette fois il s'agit
des [Rencontres Mondiales du Logiciel Libre
2010](http://free-electrons.com/fr/blog/videos-rmll-2010/) de Bordeaux
et du [FOSDEM 2010](http://free-electrons.com/blog/fosdem-2010-videos/).
Maintenant il va falloir trouver le temps de regarder tout ça :P


