---
layout: post
title: Caprica 2010 - Le bilan
keywords: association caliban, caliban, caprica 2010
---

Et voilà une journée forte sympathique de terminée. Je me suis rendu
samedi après midi à Saint-Ouen à Caprica 2010, événement organisé par
l'[Association Caliban](http://www.association.caliban-web.com/),
[Robootic.com](http://www.robootic.com/),
[EasyRobotics.fr](http://www.easyrobotics.fr/),
[WorldOfRobots.fr](http://www.worldofrobot.fr/), [Planète
Robot](http://www.robotimpact.com/news/51-a-la-une-de-robotimpact/902-qplanete-robotsq-arrive-le-24-novembre-nous-avons-tenu-notre-pari)
et [Atlas 93](http://www.atlas93.com/). J'ai donc pu rencontrer et
échanger avec d'autres passionnés de robotique. C'était vraiment une
superbe initiative et je pense que l'Association Caliban aurait tort de
ne pas réitérer l'opération :). Nous n'avons pas dû dépasser 30 à 40
personnes, mais la journée valait néanmoins le détour. Nous avons donc
pu notamment découvrir le super robot unicyle Régis, le Johnny5 de Greg,
les robots de Nicolas d'EasyRobotics mais aussi ceux de Robootic et
WorldOfRobots. Sans oublier bien sûr Cybrina et Caliban, Nao et plein
d'autres petits et gros robots. J'ai pu présenter Robert, bien que loin
d'être terminé. Hélas le sol n'a pas été mon ami cette fois-ci, Robert
patinait lamentablement... Fichu effet démo ...

Je réalise d'ailleurs que je ne l'ai pas pris en photo. Je vais faire ça
de ce pas et publierai donc très bientôt une petite revue d'avancement
de mon projet !

Voici donc quelques photos et vidéos représentatives de la journée. Et
pour finir, je tiens à remercier les acteurs qui ont mis en place cet
événement ! C'était vraiment sympa et je serais ravis de revenir une
prochaine fois pour continuer à discuter robotique. Caprica 2010 est
ouvert ce dimanche au public, je ne peux pas y aller, mais j'espère
avoir rapidement un compte rendu de cette seconde journée ;)

![Regis, le robot unicycle](http://www.yoannsculo.fr/wp-content/uploads/2010/02/DSC07087_small.jpg)

![Fabien présente Caliban](http://www.yoannsculo.fr/wp-content/uploads/2010/02/DSC07102_small.jpg)

![Cybrina de profil](http://www.yoannsculo.fr/wp-content/uploads/2010/02/DSC07095_small.jpg)

![Présentation de World of Robot](http://www.yoannsculo.fr/wp-content/uploads/2010/02/DSC07078_small.jpg)

![Nicolas d'EasyRobotics](http://www.yoannsculo.fr/wp-content/uploads/2010/02/DSC07081_small.jpg)

![Caprica 2010](http://www.yoannsculo.fr/wp-content/uploads/2010/02/DSC07099_small.jpg)

![Jonny 5 de Greg](http://www.yoannsculo.fr/wp-content/uploads/2010/02/DSC07096_small.jpg)

![Johnny 5 de près](http://www.yoannsculo.fr/wp-content/uploads/2010/02/DSC07086_small.jpg)

![Un béta testeur du Nao](http://www.yoannsculo.fr/wp-content/uploads/2010/02/DSC07082_small.jpg)

![Nao qui fait du skate !](http://www.yoannsculo.fr/wp-content/uploads/2010/02/DSC07109_small.jpg)

![Pot de fin de journée](http://www.yoannsculo.fr/wp-content/uploads/2010/02/DSC07111_small.jpg)

