---
layout: post
title: MeeGo - Vidéo de la pré-Alpha
categories: Intel, MeeGo, Nokia
---

![MeeGo]({{blog.images}}/logos/meego.png)

Quelques nouvelles sur l'avancement de MeeGo ! Une vidéo présentant une
"pré-alpha" de la distribution d'Intel et Nokia a été publiée. On y voit
notamment une interface graphique adaptée au multitouch. Il n'y a pas à
dire, l'interface n'a rien à envier à celle de ses concurrents actuels.
La prochaine release est prévue pour le 30 juin prochain.

<object class="aligncenter" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="385" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/QqeeQd-YNL0&amp;hl=fr_FR&amp;fs=1&amp;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="640" height="385" src="http://www.youtube.com/v/QqeeQd-YNL0&amp;hl=fr_FR&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true"></embed></object>
