---
layout: post
title: Sortie de Buildroot 2010.05
keywords: Buildroot, linux, linux embarqué
---

![Logo Buildroot](http://www.yoannsculo.fr/wp-content/uploads/2010/06/logo_small.png)

C'est dans le déferlement habituel de patches GIT que vient d'être annoncé la
sortie de [Buildroot](http://www.buildroot.org/) 2010.05. J'avais même
manqué l'annonce (bien que prévue) tant la mailinglist est hyperactive.
La dernière version peut être [trouvée
ici](http://buildroot.org/downloads/buildroot-2010.05.tar.bz2). Cela
tombe bien, car les modifications du HEAD commençaient à être
importantes par rapport à la dernière version stable de février. On peut
notamment remarquer un gros remaniement du menuconfig. Les applications
sont maintenant plus facile à trouver, d'autant plus que le nombre de
paquets ne cesse d'augmenter.

Allez, prochaine version en août, dans 3 mois :)
