---
layout: post
title: Caprica 2 - La rencontre des passionnés de robotique (puissance 2)
categories: Caprica 2 - La rencontre des passionnés de robotique (puissance 2)
---

![Caprica 2](http://www.yoannsculo.fr/wp-content/uploads/2010/11/Caprica-2-2010-Evenement-Robotique-Association-Caliban-01-300x240.jpg)

J'avais été l'année dernière à [Caprica
2010](http://www.yoannsculo.fr/tag/caprica-2010/), la rencontre des
passionnés de robotique à Saint Ouen, organisée par l'[association
Caliban](http://www.caliban-web.com/). Ils remettent ça cette année, le
**4 décembre** prochain **de 10h à 19h** à nouveau au

**Centre Atlas 7 Rue de L'Union 93400 Saint-Ouen**.

L'entrée est gratuite et l'idée est de venir se rencontrer autour de du
thème de la robotique.

Les amateurs, curieux, passionnés peuvent venir présenter leurs robots,
discuter et échanger autour de la robotique, ou tout simplement venir
jeter un coup d'oeil ;)

Si vous souhaitez présenter votre robot, il suffit d'envoyer un petit
mail à** caprica@caliban-web.com **

Donc je vais essayer de m'y rendre à nouveau cette année, cette fois
sans robot, mais toujours aussi intéressé par la robotique. L'ambiance
était vraiment sympa l'année dernière, et j'avais pu rencontrer des gens
très intéressants. Ça serait bête de râter l'événement !
