---
layout: post
title: Pauvre Spirit
categories: Mars, NASA, robot, Robotique, Rover, Spirit
---

Pauvre Spirit ! Après 6 ans de dur labeur sur Mars, le rover martien
américain est définitivement immobilisé sur Mars après toutes les
tentatives de désensablement du JPL depuis 10 mois. La petite bête a
tout de même survécu 2000 jours au lieu des 90 prévus. La NASA a donc
abandonné la composante mobile du robot et compte transformer Spirit en
station scientifique fixe. Le but est maintenant de survivre à l'hiver
martien. En espérant qu'il continue à donner signe de vie aussi
longtemps qu'il le pourra. Pauvre petit robot !

![spirit](http://www.yoannsculo.fr/wp-content/uploads/2010/01/spirit.png)

Sources [xkcd](http://xkcd.com/695/) et
[NASA](http://www.nasa.gov/mission_pages/mer/news/mer20100126.html)

