---
layout: post
title: Linux embarqué 3e édition
categories: 3eme édition, Eyrolles, linux, linux embarqué, livre, Pierre Ficheux
---

![Linux embarqué - 3eme édition](../images/41JYXFwC0oL._SL500_AA300_.jpg)

Ahah, mais que vois-je ? Serait-ce une réédition du livre Linux embarqué
de Pierre Ficheux, introuvable depuis quelques années :D Les éditions
Eyrolles annoncent une réédition du livre sur [leur
site](http://www.editions-eyrolles.com/Livre/9782212124521/), prévue
pour décembre 2010. Après 2002 et 2005 cela nous amène à la 3eme édition
de cet ouvrage de référence sur Linux embarqué. Amazon indique même la
date de sortie à aujourd'hui, du coup je vais tenter de le commander.
Depuis le temps que j'essaie de me le procurer en version papier :)

