---
layout: post
title: Sparkfun Free Day - Comment ai-je pu manquer ça !?
keywords: commande, électronique, free, gratuit, sparkfun
---

![freeday01]({{blog.images}}/freeday01.jpg)

Pourtant [annoncé depuis le 23 novembre
2009](http://www.sparkfun.com/commerce/news.php?id=305), j'ai raté le
Free Day de chez Sparfun (l'Eldorado de la robotique et l'électronique
aux USA). Pendant 2H, le 7 janvier dernier, 100$USD de matériel était
tout simplement offert chez eux. Seuls les frais de ports étaient à la
charge du client. Même commandé aux États-Unis, cela valait le coup de
tenter le passage à la douane. Bref, ça m'apprendra à ne pas m'être
inscrit au flux RSS de chez Sparkfun. Aaaaaah !!! Monde cruel !

En dehors de ça, je tenais à saluer l'initiative. Ils ont juste donné
100 000 $ de matériel sur plus de 1000 commandes en à peine deux heures.
Juste comme ça ... Je crois que je vais avoir du mal à m'en remettre.

<object class="aligncenter" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="560" height="340" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/mgFayRF4M2c&amp;hl=fr_FR&amp;fs=1&amp;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="560" height="340" src="http://www.youtube.com/v/mgFayRF4M2c&amp;hl=fr_FR&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true"></embed></object>
