---
layout: post
title: Caprica 2010 - La vidéo
keywords: association caliban, caprica 2010, robot, robotique amateur
---

Je complète mon précédent article sur [Caprica
2010]({{blog.url}}/caprica-2010-le-bilan/) avec une vidéo
réalisée par Fabien de l'Association Caliban. Cette dernière présente
plus en détail l'événement du week-end dernier. Enjoy !

<object class="aligncenter" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/Pp_QzJkYOoc&amp;hl=fr_FR&amp;fs=1&amp;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/Pp_QzJkYOoc&amp;hl=fr_FR&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true"></embed></object>

