---
layout: post
title: RACER - Un allemand recrée un véritable Wipeout radiocommandé
categories: arcade, Arduino, circuit, video, WipeOut
---

Je suis récemment tombé sur [un projet complètement
génial](http://racer.sputnic.tv/) réalisé par un Allemand. Mêlant jeu
vidéo et réalité virtuelle, l'idée est de télécommander une voiture dans
un véritable circuit en carton le tout commandé par une borne d'arcade.
Et bien sûr, géré par une carte Arduino ! Tiens, tiens !

<object class="aligncenter" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="400" height="225" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowfullscreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://vimeo.com/moogaloop.swf?clip_id=9056286&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" /><embed type="application/x-shockwave-flash" width="400" height="225" src="http://vimeo.com/moogaloop.swf?clip_id=9056286&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1&amp;autoplay=0&amp;loop=0" allowscriptaccess="always" allowfullscreen="true"></embed></object>

L'idée est vraiment énorme. J'ai un gros projet similaire en tête depuis
un moment déjà, je sens que je vais finir par m'y mettre. Déjà parce que
cette vidéo m'a vraiment donné envie de me lancer pour de bon et ensuite
parce que quelqu'un va finir par avoir la même idée que moi :D
