---
layout: post
title: What is Google TV ?
categories: Android, Google, Google TV
---

![google_tv](http://www.yoannsculo.fr/wp-content/uploads/2010/06/google_tv.png)

Il y a quelques semaines de cela, Google annonçait la Google TV à
l'occasion de sa conférence Google I/O. Google a publié mardi dernier
une vidéo de présentation de son futur produit :

<object class="aligncenter" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="385" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/vS0la9SmqWA&amp;hl=fr_FR&amp;fs=1&amp;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="640" height="385" src="http://www.youtube.com/v/vS0la9SmqWA&amp;hl=fr_FR&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true"></embed></object>

L'idée est de porter Internet sur sa télévision. Bien que les FAI s'y
essaient depuis quelques années, le système s'annonce vraiment sympa,
apportant une touche d'ergonomie non négligeable. J'ai déjà en tête des
applications sympa à développer dessus ! J'aurais presque envie de
m'acheter un jour une télé :-P

