---
layout: post
title: Sortie d'OpenSilicium Magazine N°1 - Magazine de l'open source pour l'électronique et l'embarqué
keywords: embarqué, linux, linux embarqué, Linux Magazine, magazine, OpenSilicium, système embarqué, Systèmes Embarqués
---

Nous avions eu droit à une petite pub dans le dernier [Linux Magazine
Hors-Série]({{blog.url}}/linux-magazine-hors-serie-sur-l’embarque-le-retour/).
Aujourd'hui sort le premier numéro d'OpenSilicium Magazine. Cette
nouvelle monture des éditions diamond est dédiée à l’univers des
technologies embarquées et de l’open source. Je soutiens tellement
l'initiative que je me suis abonné avant hier les yeux fermés. De plus,
c'est bien souvent la croix et la bannière pour trouver mes Linux Mag en
kiosque. Donc là, OpenSilicium viendra directement à moi ! Ahah !

![Open Silicium]({{blog.images}}/linux-mag/OpenSI-231x300.jpg)

Et voici le sommaire de ce premier numéro :

## SOMMAIRE

-   4 news

**Labo**

-   6 Introduction à SPICE3 : simulation de circuits électroniques, et
    au-delà

**Mobilité**

-   21 Introduction au développement Android à l’attention de ceux qui
    n’aiment pas Eclipse

**Système**

-   30 Mise au point à distance avec GDB et QEMU

**En Couverture**

-   38 Plateforme FriendlyARM mini2440

**Expérimentation**

-   50 Emportez votre hub Ethernet en voyage

**Domotique**

-   53 Diffusez vidéos et musique sur le réseau

**Repère**

-   54 Implémentation de systèmes critiques dirigée par des modèles
-   74 Implémentation efficace d’algorithmes sur FPGA
-   79 Conception et applications des LFSR en VHDL

**Réseau**

-   92 Exploration du NetGear ReadyNAS Duo

Vous retrouverez plus de détail sur les catégories du magazine sur le
site
d'[OpenSilicium](http://www.opensilicium.com/index.php/communique-de-presse-open-silicium-n°1).
