---
layout: post
title: Plannings de l'ELC Europe 2010, Gstreamer conference 2010 et DroidCon 2010
keywords: conférence, DroidCon, ELC, ELCE 2010, Embedded Linux Conference, Europe, Gstreamer, Gstreamer Conference 2010, linux, linux embarqué, London, planning, schedule
---

![cambridge]({{blog.images}}/cambridge2-300x224.jpg)

[Le planning](http://www.embeddedlinuxconference.com/elc_europe10/program.html)
de l'[Embedded Linux Conference Europe
2010](http://www.embeddedlinuxconference.com/elc_europe10/index.html)
(ELC Europe) a été annoncé il y a une dizaine de jours. Tant pis pour le
retard, c'est toujours d'actualité :) Il y a un mois, nous avions eu un
aperçu [des conférences
présentes](http://www.yoannsculo.fr/celf-elc-europe-2010-conferences-annoncees/)
à Cambridge en octobre prochain. Maintenant on sait comment [tout cela
sera
agencé](http://www.embeddedlinuxconference.com/elc_europe10/program.html),
et on peut déjà regretter que l'on ne puisse pas se couper en 3.
J'aimerais beaucoup m'y rendre. J'essaie de négocier ça au travail :-P

Comme annoncé sur la liste
[Celinux-dev](http://www.celinuxforum.org/mailman/listinfo/celinux-dev),
la conférence accueillera près de 50 sessions abordant les sujets
suivants :

-   Linux in Mobile
-   Porting and board bring-up
-   Android
-   Meego
-   Video and Multimedia
-   Boot technologies, including fast booting
-   Toolchains
-   Power management
-   Real-time
-   Memory analysis and performance
-   Flash file systems
-   Security
-   License compliance

[Le
planning](http://gstreamer.freedesktop.org/conference/gstreamer-conference-timetable.html)
de la conférence Gstreamer ayant lieu un jour avant, est également
disponible depuis quelques temps déjà.

Et pour ceux qui voudraient rentabiliser leur voyage en Angleterre, il y
a également la [DroidCon](http://www.droidcon.co.uk/) à Londres les 28
et 29 octobre 2010 dont le programme est également disponible.

Oh la belle semaine de geek que voilà ! 4 jours, 3 conférences !
