---
layout: post
title: PandaBoard - Adoptez un Panda !
keywords: 4430, ARM, Cortex-A9, Early Adopter Program, OMAP, PandaBoard, PEAP
---

![PandaBoard top view]({{blog.images}}/pandaboard/PandaBoard_top_view-300x199.png)

Ladies and gentlemen ! Voici la [PandaBoard](http://pandaboard.org/) !
Il s'agit d'une nouvelle plateforme de développement OMAP 4. Avec son
processeur ARM Cortex-A9 de 1Ghz, ses 1Go de RAM et son accélération
graphique qui gère la HD, les FoxBoard et BeagleBoard-xM n'ont plus qu'à
aller se rassoir. En dehors du fait que cette carte sera prochainement
vendue dans le commerce et fera le bonheur de plein de petits geeks, le
[PandaBoard Early Adopter
Program](http://www.omappedia.org/wiki/PandaBoard_Early_Adopter_Program)
vient de montrer le bout de son nez. En deux mots, c'est un appel aux
projets open source. Il suffit de proposer un projet suffisamment
construit et intéressant pour la communauté, et si vous êtes sélectionné
vous recevez une carte gratuitement avant la sortie grand public.
Awesomeness !

C'est assez frustrant d'avoir des milliers d'idées en tête et pas la
moindre minute de temps libre pour les réaliser... Avec plus de temps
libre, j'aurais bien proposé quelque chose. (mais honnêtement, j'ai déjà
plusieurs cartes en attente :P)

En attendant, vous pouvez tenter votre chance ;)

![PandaBoard]({{blog.images}}/pandaboard/PandaBoard_Setup.png)

