---
layout: post
title: J'ai trouvé un emploi grâce à mon blog !
categories: aucun
---

![nabaztag](http://www.yoannsculo.fr/wp-content/uploads/2009/05/nabaztag.jpg)

J'avais à peine commencé à chercher du travail en octobre dernier, que
j'ai été contacté par la société Mindscape, dont j'avais déjà parlé sur
mon blog lors de mes articles sur le Nabaztag. Ceci entraînant cela, ils
m'ont proposé un emploi et me voilà donc ingénieur systèmes embarqués
chez eux ! Je pense que je peux remercier Google qui est un super ami de
mon blog depuis quelques temps :) J'ai trouvé exactement le type de
travail que je recherchais, je suis ravi ! Comme quoi Internet peut être
vraiment utile dans sa recherche d'emploi. J'avais créé ce blog en
partie pour cela, pour gagner en visibilité, prendre les devants sur mon
référencement Google et mon travail s'est avéré payant. Maintenant,
j'imagine que le format de blog ne peut pas forcément s'appliquer à tout
le monde et à toutes les professions, mais je pense que bien maîtrisé,
il peut s'avérer vraiment utile. Pour revenir sur ma démarche de
recherche d'emploi, je pense avoir bénéficié du fait que le marché est
très porteur dans les systèmes embarqués actuellement. Étonnamment,
alors que tous mes amis ont du mal à trouver du travail, j'ai reçu une
vingtaine de propositions de SSII rien qu'en déposant mon CV sur
Monster. On m'a même dit en entretien que les SSII ne trouvaient pas
d'ingénieurs expérimentés en systèmes embarqués et qu'ils étaient
enclins à embaucher de jeunes diplômés pour des postes qui ne leur sont
pas habituellement ouverts. Bref, tout cela pour dire que si vous êtes
étudiants et que vous me lisez, foncez vers le C embarqué sous Linux, il
y a de la demande à la sortie de l'école !

