---
layout: post
title: Second numéro du magazine Planète Robots
keywords: magazine, planète robots, robot, Robotique
---

![img-182210qq8c1]({{blog.images}}/mag/img-182210qq8c1.jpg)

C'est tout chaud ! Planète Robots sort aujourd'hui son second numéro, deux
mois après son démarrage. Vous pouvez retrouver le sommaire de ce
nouveau numéro sur [le blog du
magazine](http://www.robotimpact.com/news/51-a-la-une-de-robotimpact/906-planete-robots-sort-son-second-numero).
Bref, que dire de plus à part que je compte me le procurer demain !
