---
layout: post
title: Free Electrons – Experts Linux embarqué
keywords: Free Electrons, linux embarqué, système embarqué
---

![free_electrons](http://www.yoannsculo.fr/wp-content/uploads/2010/02/free_electrons.png)

Je viens de découvrir le site Internet de la société [Free
Electrons](http://free-electrons.com/). Cette société française a comme
cœur de métier les systèmes Linux embarqués. Fortement impliqués dans le
logiciel libre, ils publient tous leurs [supports de
formation](http://free-electrons.com/fr/docs/) sous licence de
documentation libre. En d'autres mots, ils fournissent gratuitement de
nombreux supports expliquant le noyau linux, l'architecture ARM et tout
simplement le développement de système Linux embarqué. Quelle aubaine
pour tout passionné ou professionnel cherchant à se former. C'est
d'autant plus génial pour moi que ces formations me sont très utiles et
précieuses dans le cadre de mon travail. Et cela ne s'arrête pas là, car
ils contribuent énormément à [la
communauté](http://free-electrons.com/fr/communaute/) et vont même
jusqu'à mettre en ligne toutes [les
vidéos](http://free-electrons.com/fr/communaute/videos/conferences/) de
conférences auxquelles ils ont assisté. Un site extrêmement utile. A
recommander !
