---
layout: post
title: Bien débuter en électronique et LINUX - Pack Linux Magazine
keywords: électronique, linux, Linux Magazine
---

![_500____pack_electro_367]({{blog.images}}/linux-mag/500____pack_electro_367-230x300.jpg)

Les Editions Diamond [proposent actuellement](http://ed-diamond.com/produit.php?ref=pack_electro&id_rubrique=10#)
un pack de 2 Linux Magazine sur Linux et l'électronique à 10€. Cela
faisait quelques temps que j'avais repéré le numéro 27 qui parle, entre
autres, de la Carte Fox. Mais là, l'occasion est trop bonne pour le
récupérer et avoir un second numéro qui semble également très
intéressant. Je me suis donc commandé ça aujourd'hui :)

