---
layout: post
title: Sortie de Buildroot 2010.11
categories: Sortie de Buildroot 2010.11
---

![Logo Buildroot]({{blog.images}}/buildroot/logo_small.png)

Comme prévu, la [nouvelle version de
Buildroot](http://buildroot.uclibc.org/download.html), la 2010.11 est
sortie mardi soir. Les changements principaux sont les suivants :

> - Experimental crosstool-NG backend for the toolchain handling. Long
> term, this is expected to replace our internal toolchain handling.
> - Updated Kconfig infrastructure (from 2.6.36) with savedefconfig and
> nconfig support. We now also create a convenience Makefile wrapper in
> the output directory for out-of-tree builds (`make O=<dir>`).
> - Old-style package hooks (\*\_HOOK\_POST\_\*) removed. Use the more
> generic new-style ones instead.
> - Download handling reworked and support for git/svn downloads added.
> - Support for ARM Cortex A9 and Sparc LEON variants added. Support for
> Alpha, Cris, IA64 and Sparc64 (deprecated in 2010.08) removed.
> - New packages: argp-standalone, gdk-pixbuf, gpsd, gst-ffmpeg, libmpeg2, kbd, librsvg, nuttcp,
> rng-tools, rrdtool and xz - Removed packages: dillo, libglib12, libgtk12, microwin and pcmcia

On peut retrouver plus d'informations sur le
[CHANGELOG](http://git.buildroot.net/buildroot/plain/CHANGES?id=2010.11).
Ça me fait penser que j'ai toujours de prévu le portage de mpd sur
buildroot, je n'ai toujours pas eu le temps de m'y mettre ...
