---
layout: post
title: MeeGo choisi comme plateforme d'Infotainment pour GM, BMW, Hyundai et Peugeot Citroen
categories: automobile, GENIVI, Infotainment, MeeGo, Nokia
---

![meego-on-car](http://www.yoannsculo.fr/wp-content/uploads/2010/07/meego-on-car.png)

Comme prévu, Meego gagne peu à peu la confiance des constructeurs et
rejoint les rangs des projets de systèmes embarqués. Nokia vient
d'[annoncer](http://thenokiablog.com/2010/07/23/meego-genivi-alliance/)
que Meego serait la prochaine plateforme d'In-Vehicle Infotainment
(désolé je ne trouve pas de traduction française potable pour le terme)
utilisée par la GENIVI Alliance. Pour en citer quelques uns, la GENIVI
Alliance comprends entre autres les constructeurs BMW, GM, Mitsubishi,
Hyundai et Peugeot Citroën. Aucune date de prévue pour l'instant, mais
l'annonce augure d'un bel avenir pour MeeGo !
