---
layout: post
title: Woof - Le petit script magique du développeur linux
keywords: linux, python, script, woof
---

On vient de me faire découvrir un petit script en python appelé
[woof](http://www.home.unix-ag.org/simon/woof.html). Et il s'avère que
ça m'a changé la vie ! Du coup je souhaitais partager ma trouvaille.
Woof est un script qui permet d'échanger de façon ultra simple un
fichier entre 2 ordinateurs connectés en réseau. Je ne compte plus le
nombre de fois où j'ai souhaité envoyer un fichier à une personne par
Internet. En général, les premières tentatives par MSN et ne Gtalk ne
mènent à rien, la transmission finissant par planter ou bien
s'éternisant pour quelques pauvres Ko. En général la seconde option est
l'envoi par email, mais bien généralement soit le fichier est trop gros
pour l'hébergeur ou soit le fichier en question est considéré comme
vérolé et donc supprimé. C'est une spécialité de MSN également... Je
m'arrachais donc les cheveux depuis plusieurs années à chaque fois que
je souhaitais envoyer un fichier. Et je suis tombé sur woof,
déconcertant de simplicité. Ce dernier fonctionne de la manière
suivante. La commande

	woof filename

crée un serveur web temporaire sur notre machine (sur le port de notre
choix avec l'option -p) Il n'y a alors plus qu'à copier l'adresse du web
serveur et à la communiquer à une seconde personne. Celle-ci n'a alors
plus qu'à faire un simple

	wget http://192.168.1.111:1234

(dans le cas où l'IP du serveur est 192.168.1.111 et le port 1234) pour
récupérer le fichier. C'est fantastiquement simple et terriblement
efficace ! C'est réellement utile quand on développe à plusieurs, je
suis conquis ! Un grand merci à [Simon
Budig](http://www.home.unix-ag.org/simon/) pour avoir créé ce petit
script magique.
