---
layout: post
title: Vidéos de l'Embedded Linux Conference 2010 de San Francisco
keywords: conférence, Embedded Linux Conference, Free Electrons, San Francisco, slide, video
---

Comme je l'avais
[supposé](http://www.yoannsculo.fr/embedded-linux-conference-europe-2010-annoncee/)
en mail dernier, la société Free Electrons a fini de mettre en ligne
[19Go de vidéos de l'ELC
2010](http://free-electrons.com/blog/elc-2010-videos/) de San Francisco.
Ils nous offrent sur un plateau les vidéos et slides de la plupart des
conférences ayant eu lieu en avril dernier à San Francisco. Que demander
de plus quand nous ne sommes pas à même de faire un voyage aux USA pour
assister à ces conférences ! Un grand merci à eux.

