---
layout: post
title: Les magazines de robotique, de 1983 à nos jours
categories: magazine, Micro et Robots, Micros & Robots, presse, Robotique
---

![magazines_robotique](http://www.yoannsculo.fr/wp-content/uploads/2010/01/magazines_robotique.png)

Il y a peu de temps, [je me
réjouissais](http://www.yoannsculo.fr/planete-robots-le-magazine-de-la-robotique/)
de la sortie du magazine **Planète Robots** tout en me disant qu'il
s'agissait du premier magazine de robotique français. Erreur que je
tiens à rectifier. J'ai appris qu'il avait existé un premier magazine
"Micro et Robots" lancé en 1983. A ma grande surprise, des passionnés
ont numérisés [quelques
numéros](http://www.abandonware-magazines.org/affiche_mag.php?mag=33).
J'ai d'ailleurs, à ce titre, découvert le site fantastique [Abandonware
Magazines](http://www.abandonware-magazines.org). Une perle cachée au
fin fond d'Internet qui numérise nos vieux magazines. C'est tout
bonnement formidable de retrouver de telles reliques. Le voyage dans le
temps est assez surprenant. On y découvre de la pub pour la tortue Logo,
à la mode à l'époque, mais aussi les nouveautés présentées au CES de Las
Vegas. Cela prête d'autant plus à sourire quand on voit ce qui était
présenté [cette année au
CES](http://www.youtube.com/watch?v=gI9DFqoiuaQ), tout juste 25 ans plus
tard. La connexion RS232 était encore à la mode et les articles avaient
l'air vraiment intéressants. Même les publicités valent le détour !

Plus récemment cette fois, une tentative de quelques magazines hors
séries d'**Electronique Pratique** avec "**Micros Robots**" avait pointé
le bout du nez en 2001. J'ai d'ailleurs retrouvé chez moi un de ces
magazines qui datent de mes premières tentatives infructueuses en
robotique. En les relisant aujourd'hui, je réalise à quel point ils
étaient géniaux et intéressants. Bien plus portés sur la technique que
Planète Robots, les articles sont toujours d'actualité. Je découvre même
de la pub pour les capteurs ultrasons SRF de chez Gotronic. Cela fait 9
ans, et ils sont toujours en vente !

Bref, je tenais à rectifier mes propos terriblement mensongers (qui
hérissent le poil de nos amis les ancêtres qui me lisent :P \*pas
taper\*) et surtout à partager cette petite perle des années 80. Bien
que publié bien avant ma naissance, **Micro et Robots** se lit avec
grand plaisir et curiosité !

