---
layout: post
title: Embedded Linux Conference - Europe 2010 annoncée
categories: Cambridge, CE Linux Forum, CELF, ELCE 2010, Embedded Linux Conference, linux embarqué, LWN
---

![blue_penguin](http://www.yoannsculo.fr/wp-content/uploads/2010/05/blue_penguin.gif)

J'avais quelques temps de retard dans la lecture de mes mails et flux RSS de
[LWN.net](http://lwn.net/) et [CE Linux
Forum](http://www.celinuxforum.org/) (CELF) (Mon antispam considère les
mails du CELF comme indésirable, ça n'aide pas.), et j'y ai appris des
choses fort intéressantes.

Après l'[Embedded Linux
Conference](http://www.embeddedlinuxconference.com/elc_2010/index.html)
ayant eu lieu il y a un peu plus de deux semaines à San Francisco, CELF
annonce la tenue de [Embedded Linux Conference - Europe
2010](http://www.embeddedlinuxconference.com/elc_europe10/index.html)
les 27 et 28 avril prochains à Cambridge au Royaume-Uni. L'an dernier la
conférence avait eu lieu à
[Grenoble](http://www.embeddedlinuxconference.com/elc_europe09/), en
France, ce qui était clairement moins loin. Hélas en octobre dernier je
n'en avais pas connaissance. Dommage car les conférences CELF avaient
l'air vraiment intéressantes. Je n'ai découvert CELF que récemment avec
la tenue de la conférence à San Franciso. Rêvant un jour de pouvoir
aller à San Francisco pour ce genre d'événement, je découvre que la
version européenne a l'air tout aussi passionnante. Qu'à cela ne tienne
j'essaierais bien de me rendre à Cambridge en octobre prochain !!

Autre point intéressant, comme chaque année les supports de présentation
des conférences sont mis à disposition sur
[elinux.org](http://elinux.org). On peut donc maintenant consulter [tous
les supports](http://elinux.org/ELC_2010_Presentations) de la conférence
de San Francisco ! Et comme à [son
habitude](http://free-electrons.com/community/videos/conferences/), la
société Free Electrons ne devrait, j'imagine, pas tarder à fournir les
vidéos de l'événement. Bref, de quoi apprendre encore une foule de
choses intéressantes et très utiles !
