---
layout: post
title: Linux Magazine Hors-Série sur l’embarqué (le retour)
categories: embarqué, hack, Hors série, Linux Magazine, Mir:ror
---

![image]({{blog.images}}/linux-mag/ug_lmhs51.jpg)

Chouette ! Un nouveau [GNU/Linux Magazine Hors
Série](http://www.unixgarden.com/index.php/news/gnulinux-magazine-hs-n°51-decembre-2010-janvier-2011-chez-votre-marchand-de-journaux)
sur l'embarqué vient de sortir ! Je suis curieux de voir cet article sur
le Mir:ror :-)

Voici le sommaire !

**Système**

- p. 4 Tokyo et Kyoto Cabinet
- p. 8 La Scratchbox 1.x
- p. 12 L'ePad/aPad, un clone d'iPad sous Android 2.1

**PÉRIPHÉRIQUE**

- p. 24 Lire et décoder les informations GPS
- p. 30 Analyse du Mir:ror

**HACK**

- p. 34 Développement pour iPod Touch sous GNU/Linux : application à la communication par liaison Bluetooth

**CODE**

- p. 54 C : Retour sur les qualificateurs const et volatile
- p. 56 Création d'un afficheur 7 segments avec GHDL
- p. 64 Ivy, un bus logiciel simple et souple
- p. 70 Développez avec des logiciels libres sur la Freebox !
