---
layout: post
title: Planête Robots n°3 en kiosque !
keywords: planète robots, Robotique
---

![planete_robots](http://www.yoannsculo.fr/wp-content/uploads/2010/03/planete_robots_3.jpg)

Le troisième numéro de Planète Robots est sorti aujourd'hui. Je vais
essayer de me le trouver demain :) Voici son sommaire :

06 Robots News Tout ce qu'il faut retenir de ces deux derniers mois dans
le monde étrange de la robotique.

14 Tribune : L’intelligence est le
propre… du robot L'association Caliban émet l'hypothèse d'une troisième
voie dans le domaine de l'intelligence artificielle.

16 Éthique et
robotique C'est aujourd'hui qu'il faut lancer le débat sur l'éthique
dans la robotique, avant que ces boîtes de conserve ne deviennent
indispensables.

19 Reportage au CES 2010 Las Vegas est tous les ans le
lieu d'un étrange rendez-vous. En effet, les technologies du futur
viennent s'y retrouver. Jetons-y un œil !

26 Un plan Robotique pour tous
À l'image du plan d’ Informatique pour tous en 1985, un plan de cette
ampleur dédié à la robotique est-il nécessaire aujourd'hui ?

28 Découverte de Caprica 2010 Afin de fêter la première année de
l'association Caliban et de Robootic.com, un événement unique est né en
région parisienne, Caprica. Gageons que celui-ci ne sera que le premier
d'une très longue série.

### PORTRAITS

32 Robosoft : les solutions du futur Robosoft est une société française
de robotique de services qui fête cette année ses 25 ans. Qui a dit que
la France était en retard ?

36 Marc Caro et la robotique Marc Caro,
célèbre réalisateur de films comme Dante 01 ou La Cité des Enfants
Perdus nous a fait l'honneur de répondre à nos questions suite à son
documentaire Astroboy à Roboland.

### LES DOSSIERS

40 Les cursus de la robotique Travailler dans le monde de la robotique
vous démange ou fait rêver vos enfants ? D'ici quelques années, ce
bassin d'emploi sera le vivier de très nombreuses carrières. Ce dossier
y est consacré.

45 Robobuntu, l'OS consacré aux robots Ubuntu est un
système d'exploitation gratuit pour micro-ordinateur. Une déclinaison à
destination des roboticiens existe désormais, Robobuntu.

48 Les robots
de locomotion Les robots peuvent également servir à autre chose qu'à
nettoyer nos sols ou à nous apporter une bière dans notre canapé. Ils
sont également utiles comme de moyens de locomotion.

52 iCub, la
plate-forme pour la robotique développementale Ce petit robot à l'allure
d'enfant est le fruit de cinq ans de recherche par une équipe qui veut
faire de lui un robot capable de contrôler son corps.

56 Megadossier :
Les robots dans les parcs d'attractions Depuis des années, les parcs
d'attractions se consacraient au thème du robot. Puis les animatronics
ont pris leur place. Demain, des parcs entiers leur seront dédiés.

### VIE QUOTIDIENNE

70 Spykee vs Rovio : le match de la téléprésence Deux robots basés sur
un même principe de vous permettre d'être en même temps chez vous et à
l'autre bout du monde. Nous les avons analysés pour vous permettre de
faire votre choix.

### TUTORIELS

74 Démarrer sur Chorégraphe Après le langage Urbi pour piloter son
robot, nous tentons de faire une première approche de Chorégraphe,
l'outil de développement graphique fourni avec le robot Nao.

78 Tutoriel
Lego Mindstorms NXT 2.0 Laissons de côté, l'espace d'un numéro, notre
robot Botmobile pour nous intéresser à la création d'un robot à l'aide
du kit de robotique Lego.

### GADGETS HIGH-TECH

80 Gadgets et tendances à venir Une petite sélection de gadgets et
autres produits dans le vent qui ont retenu notre attention. La
curiosité est de mise. 82 Concepts du futur Les objets de tous les jours
constituent d'abord des concepts avant d'être ce qu'ils sont. Nous
allons étudier dans cette rubrique les plus intéressants ceux qui
fourmillent dans la tête de nos designers.

### OPEN YOUR MIND

84 La canne blanche électronique La canne blanche était un concept qui
commençait à vieillir. Il était donc normal que l'on se préoccupe enfin
de moderniser ce principe pour le plus grand bien d'une partie de notre
population.

85 Rubrique Jeux Vidéo Histoire de ne pas louper ce qui se
passe sur vos consoles de jeux et ordinateurs, voici la rubrique des
fans de la manette !

86 Actus Ciné, DVD, BD, Livres Les robots sont
partout, même au cœur de votre bibliothèque, de votre vidéothèque et de
tout ce qui finit par « thèque ». Florilège !

90 Mondwest – Runaway,
l'évadé du futur. Hors de contrôle ! Ces deux films de Michael Crichton
illustrent le même thème. Des robots construits pour nous servir
commencent à vouloir contrôler leur existence.

92 AIDA – Audi entre dans
la danse ! Et si un robot vous faisait partager des informations quand
vous conduisez ? Et si votre voiture se prenait pour votre ami ? Ce
n'est plus le futur, ce type de robot est déjà expérimenté.

94 MorphOS /
Efika : un robot nommé désir Au milieu des années 1980, un ordinateur
créait la révolution de la micro-informatique : l'Amiga. Et si ce
standard renaissait de ses cendres pour l'avenir de la robotique ?

97 Vintage Robot : Compurobot II À chaque numéro, nous vous présenterons en
détail un robot qui a marqué son époque. Pour ce numéro, c'est le
Compurobot qui s'y colle.
