---
layout: post
title: MeeGo ne serait-elle pas la vraie alternative Libre à Android ?
keywords: alternative, Android, Intel, Libre, LinuxCon, MeeGo, Nokia, store
---

![meego_twins_ars]({{blog.images}}/meego_twins_ars.jpg)

Je suis tombé aujourd'hui sur un article très intéressant d'[Ars
Technica](http://arstechnica.com/open-source/news/2010/08/intel-nokia-tout-meego-as-inclusive-alternative-to-android.ars),
relayé par
[Toolinux](http://www.toolinux.com/lininfo/toolinux-information/developpement/article/et-si-la-veritable-alternative).
La semaine dernière, à la conférence LinuxCon à Boston, les créateurs de
MeeGo ont abordé les éléments qui différenciaient leur nouveau système
de ceux existants sur le marché. En profitant pour annoncer la sortie du
premier appareil sous MeeGo cette année, Thomas Miller (Nokia's MeeGo
Ecosystem Development head) a déclaré que l'appareil serait ouvert. Dans
le sens où les utilisateurs seraient à même de modifier le software.
Donc de quoi ravir les early-adopters.

Un des avantages notables de MeeGo, et pas des moindres, est que les
constructeurs seront en mesure de participer au processus de
développement du système de façon plus active. Ce qui fait donc la force
du produit à mes yeux ! L'approche est différente de celle de Google
Android qui est moins proche du Libre qu'on voudrait le croire. Les
fondateurs de MeeGo montrent ainsi un peu du doigt la politique de
Google Android, moins ouverte.

Mettant en avant la diversité des langages de programmation disponibles
sur MeeGo, les créateurs de MeeGo ont également abordé le point de la
distribution des applications. Les utilisateurs et développeurs auront
la possibilité de disposer de plusieurs stores. Les fabriquant seraient
également en mesure de bénéficier de leur propre de store basé sur le
service AppUp d'Intel

Concernant le choix de QT comme framework par défaut, je vois déjà râler
les gens qui critiquent le C++ et préfèrent des langages plus "facile
d'accès". Cependant, utilisant Android quotidiennement, j'ai légèrement
le sentiment que l'Android Market devient de plus en plus pollué par les
applications buggués, inutiles et faites à la va-vite. Je ne sais pas
comment les stores de MeeGo seront gérés et agencés. Toutefois, je me
demande si la décision d'utiliser QT ne serait pas à terme un gage de
qualité (ne pas y voir un sentiment anti JAVA, mais plutôt anti
développeurs du dimanche).

Idéalement, je rêverais beaucoup plus d'un système d'applications
libres, améliorées par les utilisateurs et développeurs, plutôt qu'un
système de magasin en ligne où les gens ne publient que leurs
exécutables. Attention, je fais bien la distinction entre libre et
gratuit. A vrai dire, l'aspect Libre d'Android ne transparaît pas du
tout dans ses applications. Point que je trouve réellement intéressant
chez MeeGo s'ils s'aventurent dans l'optique de l'ouverture.

Tout cela pour conclure que ces annonces illustrent une vision des
choses bien différente de celle des concurrents actuels de MeeGo. Dans
ce sens, c'est exactement ce qui se rapproche de ma façon de voir les
choses. A ce titre, je pense que MeeGo aurait parfaitement sa place sur
le marché, offrant des perspectives plus proches du Libre. J'ai
maintenant juste hâte que le premier appareil sous MeeGo sorte :)
