---
layout: post
title: Mon petit compte rendu du CES 2011 à Las Vegas
keywords: booth, CES, CES 2011, Karotz, lapin, Las Vegas, Mindscape, Rabbit, Salon, USA, violet, wifi
---

![CES 2011 - Las Vegas]({{blog.images}}/ces-2011/P1000603-1024x768.jpg)

Je suis rentré lundi dernier de Las Vegas, où se déroulait comme chaque
année le CES. J'y étais pour le travail, sur le stand de Karotz pour la
présentation du dit produit, sur lequel je travaille depuis un an déjà.

Nous étions donc au CES dès mardi matin à la recherche de notre petit
stand. On a fini par le trouver au fin fond du labyrinthe de caisses et
de cartons. Hélas il a fallu attendre le lendemain pour avoir enfin tout
notre matériel et nos Karotz qui étaient bloqués à la douane ... Mon
routeur de secours prévu exactement pour ce cas a eu la bonne idée de
griller lors de son branchement ! Gros FAIL ! Bref, je peux vous dire
que l'arrivée du fenwick et de notre petite palette le mercredi après
midi était un sacré soulagement ! Ouf !

![CES avant l'ouverture]({{blog.images}}/ces-2011/P1000617-300x225.jpg)![Stand Karotz"]({{blog.images}}/ces-2011/P1000824-300x225.jpg)
![Arrivée des Karotz"]({{blog.images}}/ces-2011/IMAG0058-300x179.jpg)

Journée/soirée de taré à tout installer à la vitesse de la lumière et
notre stand était tout beau et prêt à affronter la foule du jeudi. Le
CES a en effet commencé particulièrement fort. Toute la journée (et les
jours suivants) le stand n'a pas désempli. Evidemment, la journée
n'était pas terminée à 18h, car j'ai dû aller installer notre second
stand au [ShowStoppers](http://www.showstoppers.com/), salon plus privé
avec des journalistes, en parallèle du CES. Bon alors, forcément, comme
au CES, le wifi faut pas compter dessus (trop d'interférences entre
stands)... Par chance, nos amis Karotz fonctionnent en Ethernet !

Et nous avons donc enchaîné sur une soirée de Karotz très productive.

![Du monde au stand Karotz]({{blog.images}}/ces-2011/karotz_booth-300x225.jpg)![Karotz au ShowStoppers]({{blog.images}}/ces-2011/P1000811-300x225.jpg)

Et rebelote au CES jusqu'à dimanche ! En tant qu'exposant, le CES est
juste complètement épuisant, mais nous avons déjà pu avoir quelques
retour sur le web de notre présence au CES :)

-   [CES-2011-Karotz-The-Broadband-Bunny-Rabbit](http://www.butterscotch.com/show/CES-2011-Karotz-The-Broadband-Bunny-Rabbit)
-   [CES 2011 awards](http://www.daddoes.com/1255/ces-2011-awards/) (qui
    nous décerne le "top product of CES 2011" :))
-   [Karotz Robotic Rabbit Demo: Reads Your Feeds, Plays Music, Looks
    Cute Doing
    It](http://blog.laptopmag.com/karotz-robotic-rabbit-demo-reads-your-feeds-plays-music-looks-cute-doing-it)
-   [Consumer Electronics Show: Karotz, a bunny to do your
    bidding](http://latimesblogs.latimes.com/technology/2011/01/consumer-electronics-show-mindscape-karotz.html)
-   [Karotz Debuts Upgraded Wi-fi Communication
    Rabbit](http://www.lifestylermag.com/technology/karotz-debuts-upgraded-wi-fi-communication-rabbit)
-   [Nabaztag rabbitputer evolves into Karotz
    compubunny](http://dvice.com/archives/2011/01/nabaztag-rabbit.php)
-   [Karotz: The New
    Nabaztag](http://www.gearlog.com/2011/01/karotz_the_new_nabaztag.php)
-   [CES 2011: Karotz, the successor to
    Nabaztag](http://www.gadgetell.com/tech/comment/ces-2011-karotz-the-successor-to-nabaztag)
-   ...

Ce que je regrette c'est de ne pas avoir eu énormément de temps pour
visiter le reste du CES et le ShowStoppers (que je n'ai absolument pas
pu parcourir). J'ai pu faire un tour rapide au CES, mais j'aurais aimé
en voir plus. Vis à vis du CES 2011, je n'ai rien vu de vraiment
transcendant... Ne comprenant pas trop l'engouement pour la télé 3D que
nous avions à toutes les sauces, j'ai passé mon chemin. Niveau
tablettes, nous avions de quoi faire :P J'ai pu aller voir la Galaxy
Tab, que nous avons déjà au travail. Je suis allé m'amuser avec la
Google TV de Logitech. Encore une fois, rien de bien fantastique, c'est
une set top box que l'on a depuis un paquets d'années en France, mais à
la sauce Google quoi. J'ai souhaité bien du courage à la fille du stand
pour lancer le produit en France :P

![Google TV de Logitech]({{blog.images}}/ces-2011/P1000971-300x225.jpg)![Google TV de Logitech]({{blog.images}}/ces-2011/P1000972-300x225.jpg)

Bon, j'ai donc continué mon tour, j'ai pu revoir les robots que nous
voyons depuis quelques années sur le net et dans les magazines
spécialisés. C'était tout de même bien sympa de les tester ! J'ai pu
également en voir de nouveaux !

![Phoque Paro - Robot Therapy]({{blog.images}}/ces-2011/P1000830-300x225.jpg)![Oh un robot trop meeugnon]({{blog.images}}/ces-2011/P1000833-300x225.jpg)

![Le Robot Pléo]({{blog.images}}/ces-2011/P1000841-300x225.jpg)![Un robot masseur]({{blog.images}}/ces-2011/P1000839-300x225.jpg)

![Un robot qui vous aide à faire votre régime]({{blog.images}}/ces-2011/P1000842-225x300.jpg)

et j'en passe ... Mais je n'ai été réellement bluffé que par 2 trucs :

**L'imprimante 3D [MakerBot Industries](http://www.makerbot.com)** : (que
j'avais déjà entrevue sur le net) mais avec une explication live c'est
nettement plus classe. Il s'agit donc d'une imprimante 3D qui imprime ce
que vous voulez en plastique, en chauffant de la matière première. Un
modèle 3D en input, et zou on a un modèle 3D réel en quelques heures.
C'est juste fantastique pour faire des prototypes. Pour $1225 c'est la
fête du bricoleur ! Ils ont même poussé le vice à recréer un bonhomme
légo pièce par pièce ! Woooot ! Bon c'est un peu cher je vous l'avoue.
MAIS j'adore !!!

![Makerbot l'imprimante 3D]({{blog.images}}/ces-2011/P1000975-225x300.jpg) ![Un perso lego articulé en 3D réalisé avec Makerbot]({{blog.images}}/ces-2011/P1000979-225x300.jpg)

![Un visage en 3D réalisé avec Makerbot]({{blog.images}}/ces-2011/P1000977-300x225.jpg)![Quelques exemples de réalisations]({{blog.images}}/ces-2011/P1000978-300x225.jpg)

![Makerbot l'imprimante 3D]({{blog.images}}/ces-2011/P1000976-300x225.jpg)


**Et le proto de jouet d'Intel** : qui montrait un proto d'interaction
réel/virtuel entre jouets (légos) pour les enfants. Ça, j'aurais bien
aimé l'avoir gosse ! En gros on pose un dragon légo sur une surface
plane, ça commence à projeter des flammes devant le dragon. On
l'approche d'une maison, et fiou elle prend feu. Mais comme un camion de
pompier en légo n'est pas loin, il suffit de l'approcher et un jet d'eau
sort de la lance et éteint la maison. En discutant avec le mec d'Intel
il m'a expliqué que s'en était encore qu'à l'état de proto et qu'ils
réfléchissaient à la façon de créer les interactions et surtout
permettre au gens d'en créer. Snif pas pour tout de suite. Mais
tellement de potentiel ! J'aime !

![Le proto d'Intel]({{blog.images}}/ces-2011/P1000942-300x225.jpg)

Mes impressions sont forcément biaisées, du fait de ne pas avoir pu tout
parcourir au CES faute de temps :P Donc voilà, CES 2011, salon bien
épuisant ! En espérant pouvoir revenir l'année prochaine au CES 2012
avec un nouveau produit à présenter :) Et pour la route, quelques photos
de Las Vegas, parce que ces américains sont de grands malades !

![image]({{blog.images}}/ces-2011/P1000550-300x225.jpg)![image]({{blog.images}}/ces-2011/P1000711-300x225.jpg)
![image]({{blog.images}}/ces-2011/P1000761-300x225.jpg)![image]({{blog.images}}/ces-2011/P1000769-300x225.jpg)
![image]({{blog.images}}/ces-2011/P1000787-300x225.jpg)![image]({{blog.images}}/ces-2011/P1000804-300x225.jpg)
![image]({{blog.images}}/ces-2011/P1000821-300x225.jpg)![image]({{blog.images}}/ces-2011/P1000853-300x225.jpg)
![image]({{blog.images}}/ces-2011/P1000860-300x225.jpg)![image]({{blog.images}}/ces-2011/P1000879-300x225.jpg)
![image]({{blog.images}}/ces-2011/P1000907-300x225.jpg)![image]({{blog.images}}/ces-2011/P1010055-300x225.jpg)
![image]({{blog.images}}/ces-2011/P1010017-225x300.jpg)![image]({{blog.images}}/ces-2011/P1000922-225x300.jpg)
![image]({{blog.images}}/ces-2011/P1010096-300x225.jpg)![image]({{blog.images}}/ces-2011/P1010135-300x225.jpg)

