---
layout: post
title: Freedom Box – Réparons Internet pour plus de libertés !
categories: communication, Debian, embarqué, Freedom Box, Freedom Box Foundation, FreedomBox, Internet, libertés, Libre, privé
---

![FreedomBox]({{blog.images}}/freedombox/photo-full-300x225.jpg)

Je savais que j'aurais dû aller faire un tour au FOSDEM 2011 alors que
j'étais sur Bruxelles les 5 et 6 février dernier. [Eben
Moglen](http://fr.wikipedia.org/wiki/Eben_Moglen), avocat de la [Free
Software
Foundation](http://fr.wikipedia.org/wiki/Free_Software_Foundation) et
professeur à l'université Columbia, y a fait une
[présentation](http://video.fosdem.org/2011/maintracks/political.xvid.avi)
passionnante, annonçant la création de la [FreedomBox
foundation](http://freedomboxfoundation.org/), et du projet Freedom Box.

### Qu'est-ce que la Freedom Box ?

La Freedom Box n'est autre que le nom donné à un nouveau type de serveur
domestique équipé d'un système d'exploitation libre et des logiciels
nécessaires à la communication libre et privée sur Internet. Le tout
prévu pour tourner sur des [plug
servers](https://secure.wikimedia.org/wikipedia/en/wiki/Plug_computer)
et autres systèmes embarqués connectés à Internet.

### Un soucis de liberté et de vie privée

S'appuyant sur l'actualité récente au Maghreb et au Proche-Orient, ainsi
que sur le constat de notre société d'aujourd'hui, la FreedomBox
Foundation met en avant le besoin pressant de fournir un système de
communication libre et chiffré aux personnes souhaitant maîtriser leur
vie privée ou se battant pour leurs libertés. En d'autres termes, la
Freedom Box offre une alternative aux réseaux centralisés et contrôlés
par les sociétés privées et les Etats.

On parle ici :

-   d'héberger vos données privées chez vous et plus sur un serveur à
    l'étranger sur lequel vous n'avez aucun contrôle. Facebook, Gmail,
    etc.
-   de réseaux sociaux libres de type Diaspora. Au revoir Facebook,
    Twitter, Flickr et tous les réseaux sociaux centralisés et opaques.
-   de sauvegarder vos données sur votre Freedom Box et celles de vos
    amis façon [Freenet](http://fr.wikipedia.org/wiki/Freenet). Un moyen
    de sécuriser vos données contre la perte ou la saisie.
-   de protéger la neutralité du net et de luter contre la censure et
    les firewall nationaux.
-   de garantir l'anonymat.
-   de sécuriser votre réseau informatique domestique.
-   de chiffrage de vos emails.
-   de communication VOIP chiffrée

Un tel procédé rendrait le contrôle de **nos **données privées
extrêmement difficile pour les Etats et les sociétés privées. De plus,
en cas de catastrophes naturelles ou de gouvernements hostiles, les
Freedom Box seraient en mesure remplacer Internet par [un réseau
maillé](http://fr.wikipedia.org/wiki/Topologie_mesh), grâce à vos
voisins et à quelques Watts d'électricité... L'idée est donc de
démocratiser ces petits appareils et d'offrir un nouvel Internet, plus
libre et plus respectueux de notre vie privée. Au final, ce à quoi était
voué Internet dès le départ, modèle dont nous nous éloignons de jour en
jour.

La fondation Freedom Box est [à la
recherche](http://www.kickstarter.com/projects/721744279/push-the-freedombox-foundation-from-0-to-60-in-30)
de fond sur Kickstarter. Sur les 60.000$ dont ils ont besoin, 46.000 ont
déjà été levés en 5 jours. Et il en reste encore 25. Je ne peux que
saluer l'initiative, je viens d'ailleurs de faire un don. Et puis
pourquoi ne pas participer dans la mesure du possible au projet ? Depuis
le temps que je cherche un projet dont la finalité va au delà du simple
aspect commercial.

Faire quelque chose parce que c'est **\*vraiment\*** utile ! Voilà
quelque chose qui me plait !

### Quelques liens

-   [Levée de fonds de la Freedom Box
    Foundation](http://www.kickstarter.com/projects/721744279/push-the-freedombox-foundation-from-0-to-60-in-30/comments).
-   [La page de la Freedom Box chez
    Debian](http://wiki.debian.org/FreedomBox)
-   [Le site de la Freedom Box
    Foundation](http://freedomboxfoundation.org/)
-   [Premières images de la Freedom
    Box](http://pagekite.net/community/DebianFB/). Chez moi je n'arrive
    pas à lancer l'image Virtual Box par contre :(

-   [Decentralizing the Internet So Big Brother Can’t Find
    You](http://www.nytimes.com/2011/02/16/nyregion/16about.html?_r=1)
-   [Freedom Box: Freeing the Internet one Server at a
    time](http://www.zdnet.com/blog/networking/freedom-box-freeing-the-internet-one-server-at-a-time/698?tag=mantle_skin;content)
-   [La Freedom Box ou la petite boîte qui voulait que l'Internet restât
    libre](http://www.framablog.org/index.php/post/2011/02/21/freedom-box-internet-moglen)

