---
layout: post
title: Au revoir Mindscape
categories: Emploi, Karotz, Mindscape, nabaztag
---

Comme certains le savent déjà, Mindscape, est en redressement judiciaire
depuis fin juin. Une des conséquences concrètes de cette situation aura
été l'arrêt du Nabaztag et la libération de ses sources. Une autre,
moins visible pour la communauté, n'est autre qu'un plan social de
licenciement économique de 32 personnes, dont j'ai fait partie.

J'aurai donc participé à l'aventure Karotz sur toutes les étapes de sa
vie (jusqu'à aujourd'hui en tout cas !). Une super expérience que de
développer un produit de A à Z, de sa conception début 2010 à sa sortie
en avril 2011, en passant par sa promo au CES à Las Vegas. Chouette
sentiment que de retrouver à la Fnac et Virgin un produit sur lequel on
a travaillé ! Aujourd'hui, je vois plus ce départ comme un tremplin pour
moi, car je n'aurai jamais autant appris en si peu de temps qu'avec ce
projet.

Je vais mettre un peu de côté le développement user space et me
rapprocher beaucoup plus du kernel pour mettre un peu plus les mains
dans le cambouis (et faire encore plus le geek \\o/). Pas trop de répit
après avoir quitté Mindscape le 1er août, car j'ai repris une semaine
après chez Archos, où je travaille maintenant :)

Ce billet est surtout l'occasion de remercier tous les gens qui me
proposent du travail. Malheureusement pour vous, je pense avoir trouvé
chez Archos exactement ce que je cherchais et ne suis donc plus
disponible. En tout cas, Merci !
