---
layout: post
title: Quick Start Board - La nouvelle carte Cortex A8 de chez Freescale
categories: ARM, Cortex A8, Embedded World, Freescale, i.MX, i.MX53, imx, linux, linux embarqué, Quick Start, Quick Start Board
---

![Quick Start Board]({{blog.images}}/freescale/freescaleimx53quickstart-300x214.jpg)

Décidément ! Il pleut des cartes de dev sur le monde de l'embarqué !
C'est à l'occasion de l'exposition [Embedded World
2011](http://www.embedded-world.de/en/welcome) à Nürnberg, que
[Freescale](http://media.freescale.com/phoenix.zhtml?c=196520&p=irol-newsArticle&ID=1532783&highlight=)
a annoncé la sortie de sa première carte low-cost basée sur sa famille
de processeurs i.MX53 ARM Cortex A8.

Ce n'est pas croyable !

Je rate évènement sur évènement sur l'embarqué ! J'aurais bien aimé
faire un tour à Nürnberg moi. Je sens que je vais finir par me faire un
calendrier des évènements dédiés à l'embarqué.

Bref ! Cette petite carte [est
annoncée](http://media.freescale.com/phoenix.zhtml?c=196520&p=irol-newsArticle&ID=1532783&highlight=)
à 149 $USD et sera supportée par la communauté
[imxcommunity.org](http://imxcommunity.org/).

Voici les caractéristiques de la carte Quick Start Board :

-   Processor -- Freescale i.MX535 @ 1GHz; Dialog DA9053 PMIC chip
-   Memory -- 1GB of DDR3 RAM
-   Flash expansion -- 1 x full-size SD/MMC slot; 1 x microSD slot
-   Storage -- 7-pin SATA connector
-   Display:
    -   VGA connector
    -   LVDS connector
    -   parallel LCD or HDMI add-on card via expansion connector
    -   supports 4.3-inch, 24-bit 800 x 480 display with 4-wire
        touchscreen

-   Networking -- 10/100 Ethernet port
-   Other I/O:
    -   2 x high-speed USB ports
    -   1 x micro-USB device port
    -   Mic and headphone jacks
    -   SPDIF audio via HDMI add-on card
    -   Expansion connector for LCD, HDMI, camera CSI, I2C. SSI, SPI
    -   JTAG connector
    -   DB-9 UART port

-   Other features -- 3-axis Freescale accelerometer; Freescale SGTL5000
    audio codec
-   Power -- 5V, 2A
-   OS and tools support:
    -   Linux BSP from Freescale
    -   Android 2.2 BSP from Adeneo
    -   Windows Compact 7 BSP from Adeneo
    -   Segger/CodeSourcery, Macgraigor, IAR debug, IDE toolchain
    -   Mentor Graphics Inflexion UI tool
    -   VMware player for Windows PC image

### Quelques liens

-   [Freescale spins Cortex-A8 SoCs, tablet design, and $149 dev
    board](http://www.linuxfordevices.com/c/a/News/Freescale-iMX537-and-iMX538-plus-Quick-Start-and-SABRE-kits/)
-   [New low-cost Cortex A8 board from
    Freescale](http://www.linaro.org/imx53-quickstart-announcement/)

