---
layout: post
title: Salon Solutions Linux / Open Source 2011 - Petit bilan du 11 Mai
categories: 2011, CNIT, compte rendu, geek, Libre, linux, open source, Paris, projet, Salon, Salon Solutions Linux / Open Source
---

![SolutionsLinux2011]({{blog.images}}/SolutionsLinux2011/SolutionsLinux2011.png)

Je me suis rendu mercredi dernier au salon Solutions Linux / Open Source
2011. Depuis quelques temps, je mets mon nez dans les salons Linux, il y
a plein de choses intéressantes à y apprendre :) ! Seul problème,
trouver le temps de s'y rendre, ce qui n'est pas forcément simple quand
ça se passe en semaine. Bref ! J'ai choisi mercredi car j'avais repéré
des conférences sur l'embarqué.

Il y a eu donc une première table ronde sur Android avec des messieurs
SSII, dont le monsieur embarqué Pierre Ficheux. Bon, au final rien de
bien transcendant. Les points suivants ont été abordés :

-   le marché d'Android et son émergence depuis quelques années/mois
-   l'intégration d'Android sur de nouveaux devices
-   l'utilisation (ou pas) d'Android par les industriels.
-   l'ergonomie d'Android et sa comparaison avec les produits Apple.
    (soit dit en passant, ça taillait pas mal sur Apple, niark)
-   la dépendance vis à vis de Google et la question de sécurité et de
    vie privée

Sinon je ne sais plus qui a dit ça dans les intervenants, mais j'ai bien
rigolé lors de la comparaison d'Android et du HTML. Genre Android c'est
l'équivalent du HTML pour les téléphones. Ahahah ... !

Bref ce qui en sort c'est surtout qu'Android est un OS Mass Market pour
le multimedia pour produits avec écrans. Dans le lot des intervenants,
il n'y avait que 2 personnes avec un esprit un plus critique sur
Android. Dommage que la discussion n'ait pas été plus loin sur les
"inconvénients" d'Android, ça aurait été plus intéressant. Car le
discours était plus de l'ordre "Android il est bien, Android il est
gentil, Android c'est la solution universelle !". J'aurais bien aimé
pousser la discussion sur ces inconvénients et avoir une table ronde
plus objective. Mais bon d'un autre côté ils n'allaient pas inviter un
intervenant MeeGo et un intervenant Apple dans le lot pour parler
d'Android :D

![Table ronde sur Android]({{blog.images}}/SolutionsLinux2011/IMAG0201-1024x612.jpg)

Tiens, d'ailleurs ça devait être [le moment](http://twitter.com/#!/yoannsculo/status/68309024566812672) où
Pierre Ficheux a dit qu'Eclipse ça faisait pitié (quand on venait du
vrai monde des gens qui utilisent QT) :D Je dis respect ! Dire ça à une
table ronde sur Android entouré de fanboys Android :) Ahah !

Sinon en passant, vous pouvez retrouver la vidéo de la table ronde sur
le site du [Paris Android User Group](http://www.paug.fr/2011/05/table-ronde-android-au-salon-solutions.html).
Bon bah il s'avère que je suis en plein dans le champ à plusieurs
reprises (1min50). J'étais sur le siège d'à côté...

![Seconde conférence]({{blog.images}}/SolutionsLinux2011/IMAG0203-1024x612.jpg)

Seconde conférence intitulée "Terminaux mobiles et fuite de
d'information", qui s'est transformée en "Architecture Android, les
spécificités de l'OS" au dernier moment. Philippe Prados, a qui on doit
[le numéro hors série de Linux Magazine sur Android](http://www.frandroid.com/55775/gnulinux-magazine-hors-serie-entierement-consacre-au-developpement-android/),
nous a expliqué le fonctionnement d'Android. 30 min pour la
présentation, dommage car pas facile de rentrer dans les détails. J'ai
pu réapprendre le fonctionnement des Activities and co d'Android :D Mais
bon ça restait intéressant, bien que très court. Enfin j'aurais bien
aimé avoir la présentation "Terminaux mobiles et fuite de
d'information". Mais apparemment l'intervenant qui devait venir a eu un
imprévu. Donc bah ça sera pour un prochain salon !

![Troisième conférence sur OpenEmbedded]({{blog.images}}/SolutionsLinux2011/IMAG0204-612x1024.jpg)

La troisième conférence était intitulée "Linux sur ARM : ça ne date pas
de 2010 OpenEmbedded, un framework pour des applications embarquées
riches". Pendant la conférence d'avant j'ai repéré un visage qui me
disait quelque chose. J'ai fini par réaliser qu'il s'agissait de
Christian Charreyre que j'avais vu 2 mois plus tôt au salon [RTS Embedded Systems](http://www.yoannsculo.fr/petit-retour-sur-le-salon-rts-embedded-systems-2011-a-paris/).
FAIL pour le coup, le nom de la présentation n'était pas le même, mais
le contenu l'était. Du coup, je me suis assuré que la présentation était
identique, et j'ai plutôt opté pour un retour sur le salon.

Etonnemment je m'attendais à quelque chose de différent, plus orienté
projets open source. Au lieu de ça, il y avait énormément de
SSII/SSLL/SSLLL/and co. Il y avait bien sûr pas mal de stands
d'associations relatives à toutes les distribs possibles et imaginables
de Linux, un stand Gnome et un stand KDE côte à côte (fight !), l'April,
de l'hébergeur et encore de l'hébergeur, pas mal d'associations
d'utilisateurs et de développeurs, le stand du
[PAUG](http://www.paug.fr), et tout plein de stands de SSII :P

Il y avait Intel également qui présentait MeeGo et ses tablettes atom.
J'ai attendu un moment avant de pouvoir discuter avec une des personnes
du stand. J'ai été un peu violent avec la personne avec mes questions
(pardooooon !), je lui ait demandé quels étaient les arguments que je
pourrais utiliser pour choisir MeeGo au profit d'Android. Aie ! Question
très méchante ! J'étais très intéressé par la réponse à cette question à
vrai dire. Il m'a avancé les avantages de l'open source, de leur store
multi-plateformes, mais je suis déçu, je n'ai pas eu réellement
d'argument béton pour choisir Meego plutôt qu'Android. Ce qui m'a fait
un peu peur (enfin j'étais sur le stand Intel...) c'est que MeeGo n'a
pas (plus?) réellement vocation à tourner sur ARM. Enfin il m'a annoncé
clairement qu'avec le départ de Nokia le support des processeurs ARM
était pas franchement leur priorité. Bon Intel prêche aussi pour sa
paroisse ! Mais bon... Donc au final j'en tire une conclusion simple :

-   Android = arm
-   MeeGo = x86

Aussi simple que cela ? Hum, ça m'embête ! Je vais continuer à mener mon
enquête pour déterminer si je dois choisir MeeGo ou Android pour les
prochains produits sur lesquels je vais travailler.

Ah et puis marrant, j'ai croisé un professeur de lycée qui m'a reconnu à
mon nom sur mon badge car il avait travaillé sur la carte fox et qu'il
connaissait mon blog :) Huhu

![Un éléphant PHP géant ! Cooool]({{blog.images}}/SolutionsLinux2011/IMAG0206-1024x612.jpg)

Ah oui ! Aussi, un truc qui m'a bien fait marrer ! Un stand Microsoft !
(désolé pour la photo crade)

![Des guerriers courageux de chez Microsoft]({{blog.images}}/SolutionsLinux2011/IMAG0207-612x1024.jpg)

Pour conclure, je suis bien content de ce salon. Ne serait-ce que par
simple curiosité, j'avais envie d'y aller. J'imaginais l'évènement un
peu plus geek, au lieu de cela je suis tombé plus sur un salon très axé
service. Les projets open source étaient représentés par des
associations, et les sociétés qui les mettent en oeuvre placées à part.
Je comprends le fonctionnement, mais je ne m'attendais pas à ça.

Sinon j'ai pu grapiller bien du Linux Mag et de la revue en tout genre
:)

Ah et puis ... merci pour les autocollants Linux, ils ont fini collés
sur le mac d'un de mes collègues :D

Prochain salon, les RMLL en juillet !

