---
layout: post
title: Quelques news
keywords: none
---

Mon pauvre blog pleure, il n'avait pas été mis à jour depuis un
moment... Et pour cause, je sors d'une grosse période de rush au travail
avec la sortie [du Karotz](http://www.karotz.com). Je découvre les joies
de la sortie d'un produit et ses contraintes de deadlines. Enfin bref,
je reprends enfin le temps de lire mes flux RSS, et de traiter mes mails
qui s'empilaient depuis un mois ! Youhou ! Enfin le vrai responsable de
la baisse d'utilisation de mon blog est Twitter ! J'avoue que depuis que
je suis accro à ce truc ma veille techno ne se fait plus de la même
façon :) Du coup n'hésitez pas à [me
suivre](http://twitter.com/#!/yoannsculo) également là bas.

Sinon, quelques news en vrac :

-   Developpez.com vient enfin d'ouvrir un [forum dédié aux systèmes
    embarqués](http://www.developpez.net/forums/f1558/general-developpement/programmation-systeme/embarque/).
    Super nouvelle, depuis le temps que je militais pour l'ouverture
    d'un tel forum :)
-   La [Freedom
    Box](http://www.yoannsculo.fr/freedom-box-–-reparons-internet-pour-plus-de-libertes/)
    a [atteint et même
    dépassé](http://www.kickstarter.com/projects/721744279/push-the-freedombox-foundation-from-0-to-60-in-30/posts/63729)
    ses objectifs sur KickStarter !
-   Je serai "normalement" jeudi au [Salon Rts Embedded
    Systems](http://www.salons-solutions-electroniques.com/) à Paris. Je
    n'ai pu me libérer qu'une journée sur les 3. Mais c'est déjà super !
-   Je suis en train de finaliser un tutorial sur D-Bus, que j'ai
    commencé ... il y a un sacré moment, mais que je n'avais toujours
    pas eu le temps de finir. J'ai presque fini la mise en page, la
    publication devrait pas tarder ici et sur developpez.com

Bref, je devrais me remettre à poster plus souvent maintenant que le
temps libre revient :)

