---
layout: post
title: Vidéos des conférences récentes sur l'embarqué
categories: 2011, Android Builders Summit 2011, conférence, ELC, ELC 2011, embarqué, FOSDEM, FOSDEM 2011, Free Electrons, linux
---

Du nouveau pour nos amis d'outre-quévin qui aiment <s>la batavia</s> les
vidéos de [Free Electrons](http://free-electrons.com/). Depuis la
semaine dernière, nous avons eu le droit à un sacré paquet de vidéos des
événements récents relatifs à l'embarqué.

-   l'[ELC 2011](http://free-electrons.com/blog/elc-2011-videos/) à San
    Francisco
-   l'[Android Builders Summit
    2011](http://free-electrons.com/blog/abs-2011-videos/) à San
    Francisco toujours
-   le [FOSDEM 2011](http://free-electrons.com/blog/fosdem-2011-videos/)
    à Bruxelles

Tout plein de vidéos super intéressantes.

Encore une fois, merci à eux ;) Je peux continuer à me former sans prendre l'avion :)

