---
layout: post
title: Le grand bétisier des recruteurs
keywords: recruteur, SSII, FAIL, bétisier, erreur, société, linkedIn, Viadeo, Twitter, Monster
publish: true
---

Depuis la fin de mes études en 2009, j'ai la chance d'évoluer dans un secteur
qui recrute énormément. Et s'il y a bien quelque chose qui m'a marqué depuis
ce temps, c'est le marché de l'emploi en informatique. 

En bon geek de la génération Y, j'ai utilisé tous les moyens à ma disposition
pour rechercher du travail. Blog, LinkedIn, Viadeo, Twitter, Apec, Internet,
réseautage, ... Et je souhaitais en faire un petit bilan, tant ce qu'il en ressort
est intéressant, si ce n'est ubuesque.

Donc j'ai pris mon courage à deux mains, pour reparcourir les centaines d'offres
d'emploi que j'ai reçues depuis ma sortie de l'école pour en faire une petite
analyse mais également un joli bétisier, car c'est surtout de ça dont il s'agit :)

Je ne citerai pas les noms de personnes ni de sociétés dont il va être question ici. Mon
but n'est pas de faire d'attaques ni de critiques ad hominem mais plus de montrer aux
recruteurs à quel point la situation peut être cocasse du point de vue des
ingénieurs en recherche d'emploi. Et qui sait, peut-être que des recruteurs liront
cet article, et prendront en compte mes remarques :)

Bon et puis j'avais surtout envie de partager avec vous toutes les fois
qu'un recruteur m'a bien fait rire.

Avant toute chose, je tiens à préciser que mon profil ne rentre pas forcément
dans les cases de tous les recruteurs, ce qui généralement est source de situation cocasse.
C'est à dire que je ne souhaite jamais travailler en SSII, que je préfère les
PME, et que je suis partisant du libre et de l'open source. Donc difficile de
généraliser tant je pense représenter une petite proportions des développeurs du
marché français. Mais cela ne change rien au fait que les recruteurs me divertissent
en permanence !

### Petit bilan rapide des canaux de recrutement

Il existe bon nombre de moyens de se faire recruter, chaque canal a ses avantages
et inconvénients. D'autres n'ont que des inconvénients :D

#### Sites d'emploi en ligne

Monster, lesjeudis, job boards en tous genres, ... Alors ça malheureusement
my friend, you are entering a world of pain, a woooorld of pain. On finit
enseveli sous les mails de SSII. Si vous avez le malheur !! Le malheur de mettre
votre numéro de téléphone, vous êtes fini ! J'ai déjà vu des collègues sortir du bureau
toutes les 5 minutes pour recevoir un coup de téléphone à cause de Monster.

Conclusion, je ne vais plus sur ces sites, et je ne communique plus mon numéro
de téléphone. De toute façon c'est le repère des SSII :)
Il n'y que l'Apec à la limite qui est à peu près utilisable.

#### Viadeo - Pêche à la dynamite

Viadeo, beaucoup, beaucoup d'offres d'emploi non sollicitées. Malheureusement,
peu sont ciblées, c'est ici que je me fais le plus spammer pour des profils qui
n'ont aucun rapport avec le mien. Un mot clé, et PAF un mail. J'ai eu quelques
offres d'emploi intéressantes par ce biais, mais cela reste rare. Sur Viadeo
comme sur les job boards, les recruteurs y pratiquent la pêche à la dynamite.

Viadeo est par contre quasiment excusivement réservé au recrutement en France.

Conclusion, j'y reste car Viadeo est référencé sur Google :D

#### LinkedIn

A l'inverse de Viadeo, LinkedIn est axé international, j'y reçois des offres du
monde entier, parfois les plus intéressantes. Définitivement plus utile que Viadeo
pour trouver du travail intéressant.

#### Twitter

Outil très utile pour la veille technologique et trouver du travail. J'ai reçu à
plusieurs reprises des offres intéressantes via Twitter, et j'ai même pu postuler
à des offres via cet intermédiaire. Bien pratique !

#### Blog / site web - Pêche à la mouche

J'ai créé ce blog initialement pour gagner en visibilité sur le net. Cela a fonctionné
a merveille, et à vrai dire mon blog reste le principal point d'entrée des recruteurs.
Les offres les plus intéressantes sont venues grâce à mon blog, j'ai trouvé mon
premier emploi [grâce à celui-ci]({{blog.url}}/jai-trouve-un-emploi-grace-a-mon-blog), et
je continue à en recevoir.

#### Réseautage

Les meilleures offres d'emploi arrivent aussi tout simplement par le réseau personnel,
anciens collègues, amis, connaissances, etc.

#### Conclusion

Les sites pour l'emploi et les "canaux classiques" ne servent pas à grand chose dans mon cas malheureusement. Ah ... si !
A remplir mon bétisier ! :D

### Bétisier et palmarès

Et voici un florilège des meilleurs emails reçus :

#### Les emails culottés

> Bonjour
> 
> Merci de nous rappeler au 06 XX XX XX XX ce jour concernant votre candidature.
> 
> Cordialement,

** **

> Nous avons étudié avec attention votre récente candidature. Elle correspond aux profils que nous souhaitons intégrer au sein de XXXX.

Alors que je n'ai jamais entendu parler de ces sociétés et bien sûr jamais postulé !

#### Le recruteur qui ne veut pas perdre son temps

> Je me permets de vous contacter suite à un appel offre que j'ai reçu correspondant à votre profil, pourriez vous me contacter s'il vous plaît sur mon numéro de téléphone portable.

#### Le mail super culotté

> Nous nous permettons de vous envoyer une proposition pour un entretien avec notre responsable technique le vendredi 12 novembre à 10h.

> Merci de me confirmer votre présence aux date et heure précisées et vous munir de votre CV à jour et copie de vos diplômes le jour de l’entretien (vous trouverez nos coordonnées et accès aux locaux ci-dessous).

Jamais entendu parler de cette société. Je leur ai proposé de faire l'entretien chez moi, ils ne m'ont jamais répondu...

#### Le recruteur qui veut que je fasse son travail à sa place

> En tous cas si, dans vos relations, vous avez des personnes susceptibles d’être intéressées par XXXX, n’hésitez pas à leur transmettre mes coordonnées.

Ca arrive en permanence

#### Le recruteur qui ne se prend pas la tête à savoir où il a trouvé le CV

> J'ai pris connaissance de votre candidature sur le site Monster

** **

> Je me permets de vous contacter puisque j’ai eu l’occasion de visionner votre profil sur Monster.

Je ne suis plus inscrit sur Monster depuis des années...

#### Le recruteur qui ne s'embarrasse pas

> Suite à la sélection de votre CV sur un Job Board (Monster, APEC, LesJeudis.com, ...)

#### Le recruteur fourbe qui croit que ça va passer

> J'ai eu votre numéro de téléphone sur votre CV

Je ne mets pas mon numéro sur mon CV...

#### La demande de CV Word

> Pouvez-vous m'envoyer votre CV actualisé sous format word?

Ca me fera toujours sourire ça. La société cherche un `expert` Linux,
à fond dans le Libre et l'Open Source et qui demande un CV au format Word. Je trouve ça
vraiment pas mal. C'est pas bien méchant, mais c'est vraiment mal connaître
le profil recherché...

#### Le recruteur éleveur animalier

> Monsieur,
> 
> Nous avons le plaisir de vous convier à une session de recrutement pour un stage de fin d’études ou pour un poste d’Ingénieur en Technologies de l’Information.
> 
> Nous vous proposons de participer à la journée du 15/12/2008 à 09:00h dans nos locaux 

#### Le recruteur qui propose du travail sans en parler

> Après avoir consulté votre CV via le site de l’Apec, je tiens à vous informer que vos compétences nous intéressent particulièrement.
> 
> Nous avons des postes d’ingénieurs en informatique industrielle à pourvoir en Ile-de-France et notamment sur des projets de conception de matériels embarqués dans le secteur du Transport.
> 
> N'hésitez pas à me contacter au 01 XX XX XX XX pour toute demande d'informations supplémentaires.

** **

> Bonjour Monsieur,
> 
> Je viens de prendre connaissance de votre CV Apec et aimerais m’entretenir avec vous des opportunités de postes que je pourrais vous proposer sur la région de Sophia-Antipolis.
> 
> Aussi pourriez-vous m’appeler au 04 XX XX XX XX pour que nous puissions en parler .

#### Le recruteur original

> Bonjour,
> 
> Non ceci n’est pas un spam vous promettant de gagner des milliers d’euros, ni une invitation à rejoindre une quelconque chaine de la chance…
> 
> Par contre il s’agit bien du énième mail de recruteur intéressé par votre profil…
> 
> En espérant qu’il ne se perde pas au milieu de ceux de mes concurrents, je me permets de tenter ma chance.
> 
> Vous recherchez un projet motivant sur lequel vous investir..., cela tombe bien, nous recherchons des consultants motivés …
> 
> Actuellement, nous aurions des opportunités de postes, que j’aimerais vous détailler de vive voix.
> 
> N'hésitez pas à nous contacter afin de nous faire part de vos attentes à court et moyen terme afin que nous puissions ensemble étudier les meilleures opportunités du marché pour vous.
>
> Dans l'attente de votre retour, je vous souhaite une bonne journée

#### Le recruteur qui joue la carte de la carotte

> Autour d'un buffet de cocktail, nous avons l'occasion d'échanger sur l'évolution de nos métiers et de discuter nos projets en commun.

#### Le recuteur qui se trompe de profil

> J'aimerai parler d’une offre qui je pense vous correspond. Je travaille avec des candidats en CDI sur ces technologies: PHP5 (Frameworks), AS3, Flash, Flex, Cms du marché, Python et Ruby & Plateforme mobile. 

** **

> Nous sommes actuellement à la recherche d'un développeur flash et mobile pour un de nos clients situé à La Ciotat (13) au bord de la mer. 

** **

> My Client is urgently looking for a PHP Database Engineer with practical experience of database engineering for its new site in Munich, Germany for a 3 month project.

** **

> Vous souhaitez faire un bond dans votre carrière ? Vous êtes à l'écoute d'une belle opportunité d'emploi sur .NET

Le meilleur ! ;)

#### Le recruteur qui écrit n'importe quoi

> Je me permets de vous contacter après avoir pris connaissance de votre CD sur doyoubuzz.

Je ne suis pas inscrit sur doyoubuzz :) Et oui mon "CD" ! Je lui ai répondu que j'étais ravi qu'il aime ma musique :)

#### Nom de société FAIL

> Suite à notre dernier échange, je me permets de revenir vers vous afin de faire point sur votre entrée chez Arcos. 

#### Vous travaillez ? Et alors ?

> Bonjour Yoan,
> 
> Je souhaiterais échanger de vive voix avec vous. Vous êtes apparemment chez ARCHOS depuis août. Votre profil pourrait intéresser plusieurs de nos clients. 

J'aime bien la faute au prénom :p

#### Recruteur incepshun !!

> Bonjour pouvez vous me donner vos coordonnées pour que je puisse vous contacter ?

Hey, je vous contacte pour vous demander comment vous contacter pour vous contacter !

#### Le recruteur coup de pression

> Bonjour,
> 
> Je vous ai déjà contacter il y a 8 mois. Sans retour de votre part.

Sauf que malheureusement pour elle/lui, je lui avais bien répondu. (la grosse faute est d'origine)

#### Le recruteur qui aime tartiner du vent

> Bonjour,
> 
> J'ai vu votre profil sur Viadeo et je suis très intéressée par votre profil. Je recherche aujourd'hui un développeur ANDROID.
> 
> Si vous êtes actuellement en recherche ou ouvert à d'autres opportunités, pouvez-vous me transmettre vos coordonnées pour que je puisse vous contacter afin de vous epxliquer plus en détail ce que je souhaite vous proposer ? Ou me transmettre votre CV à mon adresse, ci-dessous.
> 
> Pour informations, XXXX est opérateur et intégrateur B2B de solutions IT et de communications (entité de XXXX). 7,2 Mds € de CA, 20 000 collaborateurs, une présence dans le monde entier. XXXXX investit fortement dans ces relais de croissance stratégiques IT, et renforce chaque année sa position de leader dans la fourniture de services IT fortement innovants nés de la convergence des technologies et des usages.
> 
> Au sein de XXXX, ZZZZ est concepteur et intégrateur de solutions IT applicatives innovantes. Notre vocation est d'accompagner nos clients en France et à l'international, de l'expression de besoin business et industriel, à la conception, l'intégration et l'optimisation de solutions logicielles et systèmes.
> 
> L'innovation est notre pilier ; nous comptons 1500 ingénieurs spécialisés, en France et à l'International. Dotés de méthodologies robustes (CMMi-3, ISO 9001), deux tiers de notre activité est réalisée au forfait.
> 
> Cordialement,

Hey, trouvez moi l'offre d'emploi dans ce mail ! J'ai demandé si la
rémunération était proportionnelle au CA et au nombre de collaborateurs.
Jamais eu de réponse, pfff !

#### Le recruteur qui avoue !

> Si mon offre ne correspond pas à votre profil, je m'en excuse (recherche par mots clés). Il est vrai que je ne travaille pas sur des profils comme le votre.
> 
> Cependant, si vous avez des connaissances à le recherche sur les technologies .net et C#, n'hésitez pas à leurs transmettre mes coordonnées.

#### Le recruteur qui a la classe

> Bonjour,
>
> Vous êtes à la recherche d'un emploi ou ouvert à de nouvelles opportunités car vous avez fait le tour dans votre entreprise actuelle?
>
> Envoyez-nous votre CV sous format Word avec: Le poste souhaité, la rémunération et vos disponibilités. Le reste on s'en charge pour vous!
>
> Il est temps de booster votre carrière!

#### Le recruteur SPAM Viagra

J'ai reçu un email-image (que je ne mettrai pas ici) dont le corps du mail était complètement incrusté dans l'image.
A ça on pouvait rajouter le nom mal orthographié de la société, un texte complètement
apersonnel et sans intérêt. Bon et puis c'était la 6eme fois que je l'avais dit
que je n'étais pas intéressé accessoirement.


Et en vrac :

- Le recruteur qui écrit `Androïd`, j'aime beaucoup !
- Le recruteur qui propose de continuer en Anglais, et qui parle moins bien Anglais que moi.
- Le recruteur français qui m'envoie un mail en Anglais pour un poste en France.
- Le recruteur qui me spamme et qui envoie des dizaines et des dizaines d'offres sans
aucun rapport avec mon profil. Et ça malgré mes réponses négatives.
- Le cabinet de recrutement qui croyait bien cacher le nom de son client, bien gêné que je le devine du premier coup :D
- La société qui a vendu du DPI à un certain pays du moyen orient et qui croit
encore pouvoir recruter sans changer le nom de sa société...
- La société dont 3 recruteurs me contactent le même jour pour le même poste.
- Le recruteur qui m'appelle alors que je suis dans la même société à l'étage du dessous.

### Les entretiens

#### Mon pire entretien

Entretien téléphonique avec une SSII à l'issue de mon stage de fin d'études,
je pars beaucoup plus tôt pour être au calme chez moi.

- le recruteur m'appelle en retard
- il n'a pas lu mon CV
- il est au volant
- au bout d'un moment je ne l'entends plus parler. Normal ! Son oreillette
bluetooth était tombée par terre... Au bout de longues secondes on repend
l'entretien.
- quelques minutes plus tard, la communication est coupée. Normal ! Il passait
dans un tunnel !

Tellement épique ce coup de fil ! Assez énervé j'avais été me plaindre au près
de la RH qui m'avait programmé ce RDV, le directeur de l'agence m'avait rappelé
pour s'excuser. Il est devenu tout de suite moins mielleux lorsque je lui ai dit
que la société ne m'intéressait plus... Alala !

### Le recruteur Epic Win

Et pour finir, celui-ci a la palme d'or ! Je reçois un jour un coup de téléphone sur mon
fixe professionnel, que je n'utilise qu'en interne :

- Je n'ai pas de numéro publique, donc le recruteur est passé forcément par
le standard
- "Hello are you Yoann ?" Heu ... yes, premier abord je crois à un collègue
pas Français.
- Et non, voila qu'il me propose du boulot. Bien sûr, êtes-vous à la recherche
d'un emploi ? Mais oui, vous m'appelez sur mon lieu de travail, en anglais, et
vous vous attendez à ce que je réponde que je cherche du travail devant tout
le monde.

Cela mérite une citation adaptée à la situation !

> Purée... Hahaha, CA J'AIME! Haha... Vous arrivez, vous êtes même pas chez vous, vous vous pointez avec trois quarts d'heure de retard, pas bonjour pas merci, vous filez tout droit au frigo, vous prenez la dernière bière... Haha! Vous, vous êtes un sacré sans-gênes!

Remerciez les SSII, tous ces emails en sont exclusivements issus !

Et vous ? Les recruteurs vous égaient-ils autant au quotidien ?

