---
layout: post
title: ParisEmbedded n°1 - Mignon petit Meetup de hacking et systèmes embarqués
keywords: Meetup, Embedded, Linux, hacking, rencontre, Paris
publish: true
---

Si vous êtes, comme moi, branchés systèmes embarqués et bricolages en tout genre
à base de carte de dev ARM de Linux et autres, et que vous habitez en région
parisienne, ce qui suit devrait sans doute vous intéresser.

La société [Joshfire](http://joshfire.com), qui a récemment créé le groupe
ParisEmbedded [sur Meetup](http://www.meetup.com/ParisEmbedded/), organise
[sa première rencontre](http://www.meetup.com/ParisEmbedded/events/87045532/)
**le mardi 13 novembre 2012 à 19h30** dans ses locaux à Paris (11eme).

Description du groupe **ParisEmbedded**:

	We are a group of software and hardware hackers that want to meetup to
	discuss everything around Embedded system, ARM chips, development cards
	and kits, and meet other people interested in this field.

A ma connaissance, il n'y avait pas jusque là de "User Group" relatif à
l'embarqué ET au hacking, que cela soit à Paris ou tout simplement en France.
Donc je trouve l'initiative bien sympathique. Et bon accessoirement c'est un
pote qui organise ça, alors j'en profite pour lui faire de la pub :)

L'idée est de se rencontrer et discuter bricolages de systèmes embarqués, de
présenter ses projets et d'échanger tout simplement autour de bières et pizzas !

La rencontre sera en français ou en anglais selon les personnes inscrites d'ici
là.

Donc voilà, j'y serai ! Et vous, ça vous tente ? :)

