---
layout: post
title: Pourquoi je quitte developpez.com 
keywords: developpez.com
publish: true
---

J'ai publié dimanche un article expliquant mon départ de developpez.com

Ma leçon du week-end, ne pas écrire de billet sous le coup de l'émotion. J'ai
finalement supprimé, à mon initiative, l'article un peu trop vindicatif. Cela
n'a pas trop sa place sur mon blog. Ce dernier a plus vocation à accueillir des
articles constructifs et techniques. Je ne m'attendais pas à faire autant de
vagues avec ce billet, donc je calme le jeu en m'automodérant.

J'arrête donc de fréquenter developpez.com. Je n'ai pas réussi à y faire naître
une communauté autour de l'embarqué comme je le voulais. Le niveau technique
n'est pas non plus à la hauteur de mes espérances. Leurs outils, leurs règles
ainsi que l'ambiance globale ne me conviennent plus. J'ai envie de passer à
autre chose et d'utiliser mon temps libre précieux pour d'autres choses.

Merci quoi qu'il en soit pour vos commentaires et retours.
