---
layout: post
title: ParisEmbedded n°2 - On remet ça le mardi 12 février 2013 
keywords: Meetup, Embedded, Linux, hacking, rencontre, Paris
publish: true
---

![Paris Embedded]({{blog.images}}/parisembedded/Paris-embedded-logo.jpg)

Il y a deux mois avait lieu le premier [Meetup ParisEmbedded]({{blog.url}}/parisembedded-n1-mignon-petit-meetup-hacking-systèmes-embarqués/)
dans les locaux de [Joshfire](http://joshfire.com). Evénement dédié à l'embarqué,
au bricolage, et aux hacks en tout genre. La soirée, première d'une série, était
une réussite. Vous pouvez [retrouver le compte-rendu]({{blog.url}}/compte-rendu-premier-meetup-paris-embedded)
que j'avais écrit suite à l'événement.

[Le second Meetup](http://www.meetup.com/ParisEmbedded/events/99908132/) aura
lieu, toujours dans les locaux de Joshfire, **le mardi 12 février 2013**.

J'ai une idée de démo/bricolage pour ce second meetup, donc il me reste un mois
pour préparer ça :)

D'ici là, venez nombreux, et avec plein de démos :)
