---
layout: post
title: Changement de parcours, retour à l'embarqué
keywords: emploi, job, changement
publish: true
---

J'ai [rejoint JCDecaux début février]({{blog.url}}/jai-retrouve-du-travail)
suite à ma [récente recherche d'emploi]({{blog.url}}/ingenieur-linux-embarque-en-recherche-emploi-noSSII/).
Malheureusement je n'y ai pas trouvé ce que je cherchais. J'ai choisi de quitter
la société pour faire ce qui me plaisait le plus. C'est à dire du bon vieux
linux embarqué. Je n'avais quasiment plus d'embarqué dans mon nouveau poste et
cela me manquait déjà beaucoup trop. J'avais fait le pari que l'intégration
était un sujet qui me plairait. Hélas derrière ce terme peuvent se cacher
plusieurs définitions totalement différentes. Le poste était toutefois
intéressant, mais ne correspondait finalement pas à ce que je recherchais
professionnellement.

Mais, j'ai eu la chance de tomber exactement sur le type de poste que je visais.
J'ai ainsi rejoint récemment [Bookeen](http://www.bookeen.com) pour m'occuper de
la partie "embarqué" de leurs produits. Je reviens donc dans le monde de
l'électronique grand public ! Après les lapins, les tablettes & set-top box,
les liseuses :)

Je suis de retour, et j'adore mon nouveau job !
