---
layout: post
title: Liste des entreprises dans les systèmes embarqués en France
keywords: systèmes embarqués, linux, embarqué, société, recrutement, emploi, recherche d'emploi
publish: true
---

Cela fait quelques années que je répertorie toutes les sociétés touchant au
domaine de l'embarqué. Et j'ai réalisé qu'il n'y avait pas de raison que je
garde cette liste pour moi. Alors je la partage :)

Dans cette liste ne figure aucune SSII.

La liste est également disponible [sur Github](https://github.com/yoannsculo/emploi).
En plus de [ce listing de sociétés](https://github.com/yoannsculo/emploi/blob/master/societes/france.mkd),
on y retrouve également ma [liste de SSII](https://github.com/yoannsculo/emploi/blob/master/ssii/ssii.mkd)
que je maintiens régulièrement à jour. Ainsi qu'un début de [liste de cabinets de recrutements](https://github.com/yoannsculo/emploi/blob/master/cabinets/cabinets.mkd).

Pour profiter des liens cliquables, visitez le repository Github qui rajoute les
bonnes balises.

###Sociétés / industriels (noSSII)

- 23 de Enero - www.23-de-enero.com
- 6Wind - www.6wind.com
- Aeta - www.aeta-audio.com - Plessis Robinson
- Airinov - www.airinov.fr
- Airtag - www.airtag.com
- Aldebaran Robotics - www.aldebaran-robotics.com
- Alpwise - www.alpwise.com
- Alstom - www.alstom.com
- Anaveo - www.anaveo.com
- Archos - www.archos.com
- Arm - www.arm.com
- Atmel - www.atmel.com
- Ateme - www.ateme.com
- Awox - www.awox.com
- Bertin Technologies - www.bertin.fr
- Bertrandt - www.bertrandt.com/fr
- Bookeen - www.bookeen.com/fr
- Bull - www.bull.fr
- CEA - www.cea.fr
- CIELE INGENIERIE - www.ciele.fr
- CNES - www.cnes.fr
- Coyote - www.moncoyote.com
- Dassault Aviation - www.dassault-aviation.com
- DCNS - fr.dcnsgroup.com
- Delair-Tech - www.delair-tech.com
- Devialet - www.devialet.com
- EADS - www.eads.com
- ECA - www.ecagroup.com
- Efixo - www.efixo.com
- Eikeo - www.eikeo.com
- Em-Sys - www.em-sys.fr
- ePawn - www.epawn.fr
- eROCCA - www.erocca.com
- Eukrea - www.eukrea.com
- Evigroup - www.evi-group.fr
- Evitech - www.evitech.com
- Freebox
- Galitt - www.galitt.fr
- Getraline - www.getraline.com
- Goobie - www.goobie.fr
- Greenhills - www.ghs.com
- Hubee - www.hubee.tv
- IBM
- iFeelSmart - www.ifeelsmart.com
- Interface Concept - www.interfaceconcept.com
- Intel - www.intel.com (Open Source Technology Center)
- IRIS-RFID - www.iris-rfid.com
- JCDecaux - www.jcdecaux.fr
- JMI Tech - www.jmitech.fr
- Joshfire - www.joshfire.com
- Kalray - www.kalray.eu
- Klervi - www.klervi.com
- LaCie - www.lacie.com
- Legrand - www.legrand.fr
- Luceor - www.luceor.com
- Memup - www.memup.fr
- Modulowatt - www.modulowatt.com
- Montavista - www.mvista.com
- Myriad Group - www.myriadgroup.com
- Naïo-Technologies - www.naio-technologies.com
- Navocap - www.navocap.com
- NDS - www.nds.com
- Netgem - www.netgem.com
- Novasparks - www.novasparks.com
- OneAccess - www.oneaccess-net.com - Clamart
- OpenPattern - www.openpattern.com
- Ordissimo - www.ordissimo.com
- Orpheo Group - www.ophrys.net
- Parrot - www.parrot.com
- POB-Technology - www.pob-tech.com
- Pragmatec - www.pragmatec.net
- PSA - www.psa-peugeot-citroen.com
- Quietty - www.quietty.com
- ReaDIYmate - www.readiymate.com
- Safran - www.safran-group.com
- Sagemcom - www.sagemcom.com
- Sequans - www.sequans.com
- Sefi - www.sefi.net
- SFR - www.sfr.com
- SCHILLER Médical SAS - www.schiller.fr
- Sigfox - www.sigfox.com
- Smart Impulse - www.smart-impulse.com
- SoftAtHome - www.softathome.com
- ST-Ericsson - www.stericsson.com
- STMicroelectronics - www.st.com
- SysPlug - sysplug.fr
- Sysgo - www.sysgo.com
- Taztag - www.taztag.com
- Tea Ebook - www.tea-ebook.com
- Technicolor - www.technicolor.com
- Thalès - www.thalesgroup.com
- Trimble - www.trimble.com
- Vehco - www.vehco.fr
- Viaccess - www.viaccess.com
- Vitec - www.vitecmm.com
- Viotec - www.viotech.net
- Wind River - www.windriver.com
- Withings - www.withings.fr
- WizziLab - www.wizzilab.com
- Wyplay - www.wyplay.com
- Zodiac Aérospace - www.zodiacaerospace.com

### Autres secteurs (en France)

- CLS - www.cls.fr

### Cabinets de recrutement (en France)

- AccelRH - www.accelrh.com
- Adecco Experts - www.adecco.fr/experts-recrutement
- ALCANDRE - www.alcandre.com
- ALTERNATIVE SEARCH - alternative-search.com
- BMC CONSULTANTS - www.bmc-recrutement.com
- DG Conseils - www.dgconseils.fr
- DRH SOPHIA ANTIPOLIS -
- DTV Recruitment - www.dtvrecruitment.com
- EASY PARTNER - www.easypartner.fr
- E&D Recrute - www.ed-rh.com
- ELECTEAM - www.electeam.fr
- Expectra - www.expectra.fr
- Experis IT - www.experisit.fr
- EXTERNATIC - www.externatic.fr
- Guarani - www.guarani.fr
- Groupe ESSLING - www.groupe-essling.fr
- Hays - www.hays.fr
- Houmault - www.houmault.com
- In-Team - in-team.fr
- Job Link - www.joblink.fr
- Kobaltt - www.kobaltt.fr
- MCG Engineering - www.mcg-engineering.com
- Mobiskill Partner - www.mobiskill-partner.com
- NAMI CONSEIL - www.nami-conseil.com
- Neovity - www.recrutement-informatique-it.com
- neoPLUG -
- Orga Search - www.orgasearch.com
- PAC RECRUTEMENT - www.pac-recrutement.com
- Progressive Recruitment - www.progressiverecruitment.com
- Smarteo - www.smarteo.com

Ces listes sont amenées à évoluer, n'hésitez pas à me proposer de nouvelles
entrées.

Voilà, j'espère que cela pourra aider des gens à trouver du travail !
