---
layout: post
title: Distro Recipes - La première conférence multi distributions
keywords: distro recipes, distribution, linux, libre, conférence, présentation
publish: true
---

![logo-kernel-recipes]({{blog.images}}/dr2013/dr-logo.png)

Après Kernel Recipes en [septembre dernier](http://www.yoannsculo.fr/kernel-recipes-2012/),
[Hupstream](http://hupstream.com) ne chôme pas et organise les 4 et 5 avril prochains
[Distro Recipes](https://distro-recipes.org) ! L’évènement se déroulera encore
une fois au Carrefour Numérique de La Villette et se veut la première conférence
multi distributions. Au programme, un état de l'art du monde des distributions
Linux, des échanges et discussions. Cette fois-ci sur deux jours, l'évènement
propose [un programme](https://distro-recipes.org/fr/conferences/) plus chargé
que Kernel Recipes.

Pour les inscriptions [cela se passe ici](https://distro-recipes.org/fr/sinscrire/).

Distro Recipes s'annonce franchement intéressant, malheureusement je ne sais pas
encore si je pourrai m'y rendre. J'aimerais bien...

