---
layout: post
title: Open Silicium est de retour
keywords: Open Silicium, embarqué, magazine, Editions Diamond
publish: true
---

Grosse surprise, j'ai reçu un mail des Editions Diamond indiquant qu'Open
Silicium [était de retour au 1er mars](http://www.ed-diamond.com/produit.php?ref=abo_os).
Etonnant ! Dans la mesure où le magazine avait justement été arrêté à son numéro
5 l'année dernière, au profit d'articles liés à l'embarqué dans Linux Magazine.
Donc je ne sais pas ce qui s'est passé pour un tel retour, et j'ai envie de dire
tant mieux :)

En effet je n'avais pas renouvelé mon abonnement à l'arrêt de la publication,
car moins intéresé par Linux Mag, plus généraliste. L'abonnement à est nouveau
disponible à 29€/an. Du coup je crois que je vais me réabonner !

Je m'étais déjà fait la remarque il y a un moment, mais il est bien dommage que
les Editions Diamond ne jouent pas la corde des réseaux sociaux, j'aurais bien
échangé avec eux sur Twitter à ce sujet !

Bref, bonne nouvelle !
