---
layout: post
title: Hack a Toy - Créons un concours de hacking de jouets 
keywords: hacking, hack, toy, jouet, bricolage, détournement, concours, contest
publish: true
---

Avec la période des fêtes je me suis amusé à parcourir les rayons jouets à la
recherche de jouets électroniques à bricoler et détourner. Je suis rapidement
tombé sur une voiture télécommandée à 15€.

![RC car]({{blog.images}}/hackatoy/rc-car.jpg)

Et là j'ai eu une idée ! Pourquoi ne
pas créer une sorte de concours de hacking de jouets, qu'ils soient neufs ou
pas. Mais l'idée étant de détourner le jouet, l'améliorer ou changer
complètement son utilisation. Et j'ai pensé au nom **Hack a Toy** - [www.hackatoy.net](http://www.hackatoy.net)

Je profite de cet article pour proposer l'idée, voir si d'autres personnes
seraient intéressées pour me suivre. Bref discuter de cette idée ! Donc
j'invite les gens à réagir dans les commentaires pour discuter de la chose.

Pour l'instant il ne s'agit réellement que d'une idée brute. D'ailleurs j'ai
sans doute laissé passer un peu trop la période des fêtes pour lancer le
concept, j'étais bien trop occupé avec les fêtes et ma recherche d'emploi. Mais
c'est pas grave, au pire on attendra l'année prochaine ou bricolera en attendant
dans notre coin.

### Le concept

Mon idée c'est globalement :

- Trouver un jouet / jeu électronique ou pas, qu'il soit neuf ou pas. Mais
profiter des fêtes de Noël ou des soldes qui suivent, peut être intéressant
pour trouver quelque chose à moindre prix.
- Prendre une photo de l'objet avant
- Bricoler l'objet, le détourner en prenant éventuellement des photos des
différentes étapes de la transformation.
- Prendre une photo après et présenter le résultat

Alors initialement je m'étais dit qu'un concours serait intéressant. Faire le
détournement le plus original, le plus amusant, le plus lointain de l'usage
initial, etc. Mais le concours n'est pas forcément l'idée de base. Je vois plus
le concept comme un moyen amusant de faire du bricolage d'un objet abordable et
pas trop cher. Permettant de montrer aux autres les résultat.

Le site serait en anglais, l'idée étant de viser un public large. Donc je
commence en français sur mon blog, et vais progressivement construire quelque
chose sur le domaine que j'ai réservé.

Donc peut-être que le concept n'aboutira pas, car c'est peut-être beaucoup de
travail. Mais je lance l'idée comme ça vu que le principe me plait bien, et que
ça pourrait être assez amusant à faire et organiser ;)

Voilà ! Si l'idée vous plait, que vous avez des propositions ou remarques,
n'hésitez pas à m'en faire part dans les commentaires, sur [twitter](http://twitter.com/yoannsculo)
ou bien par [email]({{blog.url}}/a-propos) !

