---
layout: post
title: Retour sur ParisEmbedded n°2
keywords: Meetup, Embedded, Linux, hacking, rencontre, Paris
publish: true
---

![Paris Embedded]({{blog.images}}/parisembedded/Paris-embedded-logo.jpg)

Mardi dernier avait lieu le second épisode du Meetup ParisEmbedded, trois mois
après sa première édition. Mieux vaut tard que jamais, je ne trouve le moment
d'écrire un petit compte rendu qu'aujourd'hui.
J'avais prévu de faire une présentation et bricolage avec Pierre, mais faute de
temps j'ai remis ça au prochain épisode.

![Début de la rencontre]({{blog.images}}/parisembedded/12-02-2012/IMAG0518.jpg)
Nous avons eu trois présentations. La première de Jordan McRae qui nous a fait
un retour d'expérience sur son produit [B-Squares](http://www.b-squares.com/),
propulsé grâce à Kickstarter. Il s'agit d'un système électronique modulaire,
sorte de brique Lego magnétique pour se bricoler facilement des montages façon
Arduino. La présentation était plus orientée sur son expérience Kickstarter et
la mise en place du projet et de sa société. Très intéressant feedback !

![Début de la rencontre]({{blog.images}}/parisembedded/12-02-2012/IMAG0520.jpg)
Ensuite, Pierre Ficheux, nous a parlé de temps réel et de Preempt_RT sur une
carte Raspberry Pi. On peut retrouver ses bricolages
[sur le blog linuxembedded.fr](http://www.linuxembedded.fr/2013/01/preempt-rt-sur-raspberry-pi/)

![Début de la rencontre]({{blog.images}}/parisembedded/12-02-2012/IMAG0521.jpg)
Et pour finir, Igor Carron, nous a fait un
[retour d'expérience](http://goo.gl/K3Kks) sur les réussites et échecs de
plusieurs de ses projets. Expériences en avion (vols paraboliques), dans
l'espace (navette Columbia), dans les airs (ballon de la Nasa), et sur le sol
(concours DARPA de voiture autonome). Rien que ça !

Comme la première fois, c'était une super soirée. Trois présentations
intéressantes ! L'occasion de discuter avec plein de monde, rencontrer et
revoir des gens. Malheureusement, j'ai raté des gens et n'ai pas eu le temps de
discuter avec tout le monde et suffisamment longtemps. Mais ça restait
franchement sympa. Cette fois ci était encore plus représentative du microcosme
parisien de Linux embarqué. On retrouve toujours les mêmes à ce genre
d'événement ;)

Et maintenant, cette fois je vais tâcher de trouver le temps de bricoler une 
présentation pour le troisième Meetup !

Vous pouvez retrouvez d'autres articles sur ce second volet de Paris Embedded :

- [Igor Carron](http://nuit-blanche.blogspot.fr/2013/02/hardware-hacking-parisembedded-meetup-2.html)
- [Christophe Blaess](http://www.blaess.fr/christophe/2013/02/12/paris-embedded-meetup-2/)

