---
layout: post
title: Meetup Internet of Things Paris
keywords: Meetup, IoT, Internet des Objets
publish: true
---

Vous avez sans doute entendu parler de [reaDIYmate](http://www.readiymate.com/) et de leur
[Kickstarter](http://www.kickstarter.com/projects/readiymate/readiymate-build-an-internet-connected-thing-in-10).
Eh bien ils organisent le premier [Meetup Internet des Objets](http://www.meetup.com/Internet-of-Things-Paris/)
le mardi 25 juin chez [Octave & Octave](http://www.openstreetmap.org/?mlat=48.85967195034027&layers=MN&mlon=2.355341613292694&zoom=18)
à 19h30.

Comme son nom l'indique, l'événement va parler objets connectés. Toutefois, je
tiens à préciser que contrairement à [Paris Embedded]({{blog.url}}/retour-paris-embedded-2/),
le Meetup est volontairement assez peu technique. La cible est cette fois-ci
différente et plus grand public, mais le contexte tout aussi intéressant.
Dépéchez-vous, à l'heure où j'écris ces lignes, il ne reste plus que 27 places
de libre !

Et voici donc le programme indiqué sur la page du Meetup :

Format : 3 speakers de 10 minutes + questions/réponses puis discussions
informelles autour de bières, évidemment :)

Les 3 premiers intervenants pressentis (merci à eux !) :

- Jacques Lépine inventeur de la fourchette intelligente

- Vincent Duminil de Decathlon pour la raquette de tennis connectée

- Nicolas le Douarec de Citizencar qui parlera de la CitizenBox

Ce meetup est sponsorisé par sen.se et parrainé par Alexandra Deschamps-Sonsino
(merci à tous !).

A mardi :)

Hashtag : [\#iotparis](https://twitter.com/search?q=%23iotparis&src=hash)
