---
layout: post
title: Carte de fidélité et vie privée
keywords: Cora, carte, fidélité, vie privée
publish: true
---

J'ai reçu récemment ce courrier. Oh la jolie publicité Leffe qui a failli finir
direct à la poubelle !

![Publicité ciblée]({{blog.images}}/vie-privee/cora.jpg)

Sauf ... qu'en la lisant (j'avoue que je j'ai mordu à
l'hameçon), j'ai réalisé que la publicité était ciblée. Et surtout qu'elle était
basée sur le fait que j'ai déjà acheté des bières Leffe avec ma carte de
fidélité Cora. Alors bon, savoir que j'aime les bières belges n'est pas
franchement de la donnée sensible.

Mais savoir que le magasin connaît exactement le détail de tous mes achats et
peut anticiper mon comportement de consommateur est tout de même dérangeant.
J'avoue ne pas avoir fait particulièrement attention aux conditions en prenant
la carte. A vrai dire c'est la base du business modèle de la carte de fidélité
...

Et en lisant les petits caractères :

	Certaines données pourront être transmises à des prestataires qui réaliseront certaines opérations techniques pour le compte de cora. Nous vous garantissons que tous les moyens sont mis en oeuvre pour garantir la plus grande confidentialité et intégrité des données que vous nous confiez.

ça ne me rassure pas des masses.

En fait, c'est bien sympa d'avoir quelques euros de réduction de temps en temps,
mais être complètement espionné sur ses habitudes de consommation me dérange.

Je ne m'étais jamais réellement posé la question. Mais dans une certaine mesure,
c'est exactement comme pour Google, Facebook et compagnie. On nous fournit un
service cool et gratuit sans trop se soucier de la contre partie. Et là
clairement, le produit c'est nous !

Et tant que l'on ne peut pas matérialiser les données privées sauvegardées
c'est assez difficile de se rendre compte du système caché derrière.

Merci Cora de m'avoir envoyé cette pub pile au moment où je commençait très
sérieusement à me soucier de ma vie privée. Je vais donc songer à me
désinscrire.
