---
layout: post
title: Fosdem 2014
keywords: Fosdem, 2014, Bruxelles, libre, open source, compte-rendu
publish: true
---

![Fosdem 2014]({{blog.images}}/fosdem-2014/IMAG1186.jpg)

J'étais au Fosdem 2014 ce week-end. Bien épuisant, mais toujours aussi
intéressant ! Comme l'année dernière, c'était parfois très inégal. Il y a du
très bon comme du pas franchement passionnant. D'ailleurs, il est toujours assez
surprenant d'écouter des speakers parler de leur projet, sans dire un instant à
quoi il sert :D Mais parlons plutôt de ce qui m'a plu.

### Firefox OS

Firefox OS attire du monde ! J'ai commencé les talks samedi par une conférence
Firefox OS. La salle [était bien remplie](https://twitter.com/mozilla_fr/status/429580938755211264).

![State of Firefox OS]({{blog.images}}/fosdem-2014/P1020786.JPG)

J'étais curieux de savoir où en était Firefox OS, car j'ai hâte de quitter
Android. Fabien Cazenave nous a expliqué que les efforts de Mozilla n'étaient
pas centrés sur le portage de Firefox OS sur les téléphones actuels. Mais plutôt
sur le développement de leurs propres produits pour les marchés émergents. De la
même façon, Mozilla ne s'intéresse pas aux tablettes pour le moment, mais compte
sur la communauté pour l'aider. Et va proposer dans les semaines qui viennent un
programme incitant les développeurs volontaires à participer à l'effort de
guerre sur tablette, en fournissant du matériel aux motivés.

J'ai pu à nouveau m'amuser avec un téléphone ZTE, si je ne m'abuse. Bon, le hardware ne vend vraiment pas du rêve, mais le système a tout ce dont j'aurais besoin sur un téléphone. Mon prochain smartphone tournera sous Firefox OS je l'espère ! Il va juste falloir encore attendre un peu.

### Jenkins

J'ai mis en place Jenkins au travail, mais ne l'utilise qu'à 10 % de ses capacités. Je me posais un certain nombre de questions pour utiliser toute la puissance de l'outil. Ça tombe bien, j'ai pu demander directement aux développeurs ! :)

### LAVA

![LAVA]({{blog.images}}/fosdem-2014/IMAG1198.jpg)

Dans le même esprit que Jenkins, j'ai découvert le projet [LAVA](https://wiki.linaro.org/Platform/LAVA)
de Linaro. C'est un framework en Python qui permet de faire du test et de
l'intégration continue sur du hardware.

*Exactement* ce dont j'aurais besoin ! J'ai bon espoir de pluger cet outil sur
mon Jenkins et [mon projet en cours de développement]({{blog.url}}/what-about-open-source-manufacturing-software-consumer-electronics-industry)
afin de me faire un système de build et de qualif du tonnerre ! Je vais regarder
ça en détails dès que j'ai un peu de temps.

### Energy consumption

![Energy consumption]({{blog.images}}/fosdem-2014/P1020803.JPG)

![MAGEEC]({{blog.images}}/fosdem-2014/IMAG1185.jpg)

C'est marrant de recroiser les mêmes têtes que l'année dernière. Par contre,
cette années je n'ai pas vu RMS :P
