---
layout: post
title: ParisEmbedded 2.0
keywords: paris, embedded, embarqué, systèmes embarqués, meetup
publish: true
---

![Paris Embedded]({{blog.images}}/parisembedded/Paris-embedded-logo.jpg)

Vous avez peut être lu ou entendu que la société Joshfire, qui organisait [ParisEmbedded](http://www.meetup.com/ParisEmbedded), s'était rapprochée de la société userADgents [en novembre dernier](http://www.joshfire.com/fr/blog/2014-11-20-joshfire-et-useradgents-annonc.html).
En conséquence, Joshfire a déménagé et ne peut plus héberger de meetup dans ses locaux. Malheureusement, l'embarqué n'est plus leur coeur de métier et le meetup n'est plus une priorité pour eux.

Comme vous vous en êtes peut-être rendu compte, si vous êtes inscrit au meetup, la fréquence des meetups a fortement baissé. Il aurait été assez dommage de mettre fin à l’événement.

Je me suis proposé comme repreneur pour le meetup. Je vais donc organiser [ParisEmbedded](http://www.meetup.com/ParisEmbedded) à partir de maintenant avec l'aide de  Pierre-Rudolf Gerlach et Christophe Blaess,

Je tiens à remercier Joshfire pour avoir créé ce meetup à Paris et de m'avoir fait confiance pour la reprise du groupe. Je ferai de mon mieux pour que le groupe dure longtemps et que l'on organise des meetups intéressants.

###Le Lieu

Nous organisons maintenant le meetup à titre personnel et plus en tant que société. Ainsi nous n'avons plus de locaux pour héberger l'événement, comme Joshfire le pouvait. Et donc nous avons besoin de retrouver un lieu pour nous accueillir tous. J'ai déjà des pistes intéressantes. Toutefois si vous avez des contacts et des connaissances pouvant nous aider à trouver un local de 50 à 90 personnes dans Paris, je suis très intéressé !

###Le prochain meetup

Cela dépendra complètement du lieu et de la disponibilité de ce dernier. Nous souhaitons organiser un meetup par trismestre (donc 4 par an). Le premier devrait avoir lieu courant Q1 2015 (en février/mars). Je vous tiendrai au courant dès que nous aurons choisi le lieu.

###Le contenu des meetups

La forme des prochains meetups restera telle quelle. Je souhaiterais néanmoins recibler les présentations sur des sujets plus techniques et industriels. Quelque chose de moins hardware, laissant un peu plus de place au software.

Si vous avez des propositions de présentations ou de discussions, n'hésitez pas à [me contacter](http://www.meetup.com/ParisEmbedded).

Je posterai plus d'informations dès que j'aurai matière à communiquer :)
