---
layout: page
title: Devices and projects
categories: C, CV, Emploi, ingénieur, ingénieur C embarqué, ingénieur linux embarqué, ingénieur logiciel embarqué, ingénieur systèmes embarqués, linux, système embarqué, Systèmes Embarqués, technologies mobiles, resume
---

## Devices & Projects

19 Linux based projects I have been working on since 2009.

<ul class="devices">
	<li>Bookeen Cybook Ocean » OMAP 3611 (2014)<span><img src="./products/bookeen_cybook_ocean.jpg" /></span></li>
	<li>Nolimbook » Allwinner A13 (2013)<span><img src="./products/carrefour_nolimbook.png" /></span></li>
	<li>Nolimbook+ » OMAP 3611 (2013)<span><img src="./products/carrefour_nolimbook_plus.png" /></span></li>
	<li>Bookeen Cybook Odyssey Frontlight » OMAP 3611 (2013)<span><img src="./products/bookeen_cybook_odyssey_hd_fl.jpg" /></span></li>
	<li>Mobilier Urbain Intelligent JCDecaux » Android / Fedora 18 (2013)<span><img src="./products/jcdecaux.jpg" /></span></li>
	<li>Archos Home Automation » Atheros AR7240 (2012)<span><img src="./products/no_picture.gif" /></span></li>
	<li>Archos TV Connect » OMAP 4470 (2012)<span><img src="./products/archos-tv-connect.jpg" /></span></li>
	<li>Archos 101 XS » OMAP 4470 (2012)<span><img src="./products/101xs.jpg" /></span></li>
	<li>Archos 116 XS » OMAP 4 (2012)<span><img src="./products/no_picture.gif" /></span></li>
	<li>Archos 97 XS » OMAP 4 (2012)<span><img src="./products/archos_97xs.jpg" /></span></li>
	<li>Archos 101 G9 » OMAP 4 (2011-2012)<span><img src="./products/101g9.png" /></span></li>
	<li>Archos 101 G9 250Go » OMAP 4 (2011-2012)<span><img src="./products/101g9.png" /></span></li>
	<li>Archos 80 G9 » OMAP 4 (2011-2012)<span><img src="./products/80g9.png" /></span></li>
	<li>Archos 80 G9 250Go » OMAP 4 (2011-2012)<span><img src="./products/80g9.png" /></span></li>
	<li>Archos 70 IT2 » Android 3.2.1 - OMAP 3630 (2011)<span><img src="./products/70b.png" /></span></li>
	<li>Archos 70 IT2 250Go » Android 3.2.1 - OMAP 3630 (2011)<span><img src="./products/70b.png" /></span></li>
	<li>Major Alfred » (2011)<span><img src="./products/no_picture.gif" /></span></li>
	<li>Karotz » Samsung S3C2440 (2010-2011)<span><img src="./products/mindscape_karotz.jpg" /></span></li>
	<li>Exomars Rover » Leon (2009)<span><img src="./products/exomars.jpg" /></span></li>
</ul>
