---
layout: page
title: Mes projets
---

## Projets

Voici comment il m'arrive d'occuper mon temps libre :)

### Open Source

- [JobCatcher](https://github.com/yoannsculo/JobCatcher) » agrégateur d'offres d'emploi décentralisé et open source.
- [µcwiki](https://github.com/yoannsculo/ucwiki) » générateur de wiki/documentation statique en C.
- [uCAM](https://github.com/yoannsculo/uCAM) » bibliothèque en C sous Linux pour la caméra μCAM (microCAM) série JPEG de 4D Systems
- [µcblog](https://github.com/yoannsculo/ucblog) » générateur de site statique en C. Inspiré de jekyll et growl.
- [SHOUTcast recorder](https://github.com/yoannsculo/SHOUTcast-Recorder) » application d’enregistrement de flux MP3 Shoutcast en C.
- [Foxboard G20 GPIOs](https://github.com/yoannsculo/foxg20-gpio) » Quelques lignes de code assez simple pour manipuler en C les GPIOs de la Foxboard G20.

### Hacking et bricolage

- [Robert]({{ blog.url }}/{{ blog.projects_dir }}/robert) » ROBot d'Exploration et de Recherche Technologique - Robot mobile autonome d'exploration. (2009/2010)
- [Robert]({{ blog.url }}/{{ blog.projects_dir }}/genesis) » Mon premier robot mobile wifi commandé par wiimote. (2009)
- [Serveur GSM]({{ blog.url }}/interface-gsm-sur-carte-fox-et-envoi-de-sms) » Envoi de sms depuis un modem GSM installé sur un système linux embarqué. (2009)

### Jeux vidéo

- [Simerion]({{ blog.url }}/{{ blog.projects_dir }}/simerion) » Jeu web en ligne en PHP (2005/2009)
- [Interface d’un MMORPG en Delphi]({{ blog.url }}/{{ blog.projects_dir }}/interface-mmorpg) »  Interface d’un MMORPG en Delphi réalisée en cours d'ergonomie des terminaux à l'UTT. (2009)
- [Bloodbox]({{ blog.url }}/{{ blog.projects_dir }}/bloodbox) » RPG diablo-like en C# (2008)
- [Gaia’s Fight]({{ blog.url }}/{{ blog.projects_dir }}/gaias-fight) » Jeu en réseau GTA2-like où s’affrontent animaux et chasseurs. (2003)

### Web

- Voir la [liste de mes différentes réalisations]({{ blog.url }}/{{ blog.projects_dir }}/mes-sites-web)

