---
layout: page
title: Simerion
---

## Simerion

![Logo Simerion]({{blog.url}}/projets/simerion/simerion.jpg "Logo Simerion")

[Simerion](http://www.simerion.fr) est un jeu en PHP par navigateur web
sur lequel j'ai travaillé entre 2005 et 2009. Il s'agit d'un jeu
mélangeant les styles RPG et gestion dans un cadre futuriste. Les
joueurs endossent le rôle de colons fraichement débarqués sur de
nouvelles planètes. Chacun possède un métier et les joueurs
interragissent entre eux de manière totalement libre, de telle sorte
qu'ils sont à même de changer la politique, l'économie, l'évolution du
jeu en lui même. Par faute de temps, et pour [diverses raisons qui ont
été abordées sur mon
blog]({{blog.url}}/simerion-retour-de-developpement), j'ai
arrêté le développement du jeu au profit d'autres projets.

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_2.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_4.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_5.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_8.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_9.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_10.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_11.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_12.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_13.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_14.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_15.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_16.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_17.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_18.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_19.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_20.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_21.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_22.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_23.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_24.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_25.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_26.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_27.jpg)

![Une vue de ville de Simerion]({{blog.url}}/projets/simerion/screenshot_28.jpg)

Et pour finir, voici deux interviews faites avec
[Prélude](http://radio.prelude.me/) en 2007 en 2008 au festival du jeu
vidéo, où je présente Simerion et parle un peu de l'avancement du jeu.

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="420" height="339" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://www.dailymotion.com/swf/x7bjjo" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="420" height="339" src="http://www.dailymotion.com/swf/x7bjjo" allowscriptaccess="always" allowfullscreen="true"></embed></object>

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="420" height="339" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://www.dailymotion.com/swf/x3aopi" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="420" height="339" src="http://www.dailymotion.com/swf/x3aopi" allowscriptaccess="always" allowfullscreen="true"></embed></object>

